<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Insert title here</title>
        <style type="text/css">
        	/* 表示选择所有链接且未被点击时所展现的样子 */
        	a:link {
        		/* 去除下划线 */
        		text-decoration: none;
        	}
        	/* 表示链接被点击过之后所展现的样子 */
        	a:visited {
        		color: yellow;
        	}
        	/* 表示获取输入框获取到焦点的时候所样展现的样式 */
        	input:focus {
        		background-color: red;
        	} 
        	/* 大写变小写 Ctrl+Shift+y/x(小写变大写) */
        	/* 当鼠标经过链接的时候所展现的样子 */
        	a:hover {
				font-size: 30px;
			}
			/* 鼠标点击并且未松开的时候所展示的样子 */
			a:active {
				color: red;
			}
			/* LoVe HAte */
        </style>
    </head>
    <body>
        <a href="#">链接地址</a>
        <input type="text" />
    </body>
</html>