0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:00:24 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31464 http-bio-8888-exec-2 56
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:00:26 +0800] "GET /Book_Story/book/details?bookId=1 HTTP/1.1" 200 13152 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:00:28 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:00:34 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 200 11159 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:00:36 +0800] "GET /Book_Story/book/details?bookId=5 HTTP/1.1" 200 13218 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:00:37 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 200 7 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:00:39 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 12051 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:00:39 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 200 5275 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:05:43 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31464 http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:05:46 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 200 11159 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:05:48 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 12051 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:05:48 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 200 5275 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:06:06 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 12051 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:06:06 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:08:39 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31464 http-bio-8888-exec-3 58
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:08:40 +0800] "GET /Book_Story/book/details?bookId=1 HTTP/1.1" 200 13153 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:08:43 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 200 7 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:08:44 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 12051 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:08:44 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 200 5281 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:09:03 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 12051 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:09:03 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:12:41 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 12051 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:12:42 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 200 5292 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:12:50 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:12:56 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:12:58 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11772 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:12:59 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:13:04 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:13:05 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11495 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:13:06 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:13:19 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31464 http-bio-8888-exec-9 65
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:13:24 +0800] "GET /Book_Story/book/details?bookId=6 HTTP/1.1" 200 13184 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:13:26 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:13:31 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11778 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:13:31 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:13:35 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:13:37 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11495 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:16:06 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31464 http-bio-8888-exec-2 55
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:16:09 +0800] "GET /Book_Story/book/details?bookId=6 HTTP/1.1" 200 13184 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:16:09 +0800] "GET /Book_Story/js/details.js HTTP/1.1" 304 - http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:16:10 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:16:13 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11778 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:16:13 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 200 5284 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:16:32 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:16:39 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11778 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:16:40 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:16:43 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11778 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:07 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31464 http-bio-8888-exec-6 70
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:08 +0800] "GET /Book_Story/book/details?bookId=1 HTTP/1.1" 200 13152 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:10 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:12 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 12055 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:12 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 200 5286 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:19 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:27 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11774 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:27 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:34 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11774 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:17:34 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:18:26 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31464 http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:18:29 +0800] "GET /Book_Story/book/details?bookId=1 HTTP/1.1" 200 13152 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:18:32 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:18:33 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11774 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:18:34 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 200 5338 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:18:40 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:18:45 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11495 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:18:45 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:18:51 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31464 http-bio-8888-exec-6 75
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:18:52 +0800] "GET /Book_Story/book/details?bookId=6 HTTP/1.1" 200 13184 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:18:54 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:18:57 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11778 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:18:57 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:19:01 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:19:04 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11495 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:19:04 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:42 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31464 http-bio-8888-exec-1 51
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:44 +0800] "GET /Book_Story/book/details?bookId=6 HTTP/1.1" 200 13184 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:47 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:48 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11778 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:49 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 200 5344 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:53 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:54 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:54 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:55 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:55 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:55 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:55 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:55 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:56 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:56 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:56 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:20:56 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:21:40 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11495 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:21:40 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 200 5341 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:21:42 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31464 http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:21:43 +0800] "GET /Book_Story/book/details?bookId=6 HTTP/1.1" 200 13184 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:21:45 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:21:46 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11778 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:21:47 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:21:50 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:21:51 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11495 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:21:51 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:01 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11495 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:01 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:04 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 200 11159 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:05 +0800] "GET /Book_Story/book/details?bookId=5 HTTP/1.1" 200 13217 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:07 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:10 +0800] "GET /Book_Story/book/style?fly=3 HTTP/1.1" 200 12215 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:11 +0800] "GET /Book_Story/book/details?bookId=16 HTTP/1.1" 200 13159 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:13 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 200 20 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:15 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 12073 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:15 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:20 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:23 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11770 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:23 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:31 +0800] "POST /Book_Story/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:34 +0800] "GET /Book_Story/jsp/cart.jsp HTTP/1.1" 200 11495 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Mar/2017:00:22:34 +0800] "GET /Book_Story/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-1 0
127.0.0.1 - - [12/Mar/2017:20:15:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
127.0.0.1 - - [12/Mar/2017:20:15:52 +0800] "GET /Book_Story HTTP/1.1" 404 - http-bio-8888-exec-2 0
127.0.0.1 - - [12/Mar/2017:20:15:59 +0800] "GET /Book_Store HTTP/1.1" 302 - http-bio-8888-exec-3 0
127.0.0.1 - - [12/Mar/2017:20:16:01 +0800] "GET /Book_Store/ HTTP/1.1" 302 - http-bio-8888-exec-4 1693
127.0.0.1 - - [12/Mar/2017:20:16:06 +0800] "GET /Book_Store/book/list HTTP/1.1" 200 24995 http-bio-8888-exec-5 4811
127.0.0.1 - - [12/Mar/2017:20:16:26 +0800] "GET /Book_Store/book/login?userName=fryydx&passWord=123456 HTTP/1.1" 200 - http-bio-8888-exec-6 30
127.0.0.1 - - [12/Mar/2017:20:16:37 +0800] "POST /Book_Store/book/checkUserName HTTP/1.1" 200 2 http-bio-8888-exec-7 210
127.0.0.1 - - [12/Mar/2017:20:16:42 +0800] "POST /Book_Store/book/checkUserPassWord HTTP/1.1" 200 2 http-bio-8888-exec-8 16
127.0.0.1 - - [12/Mar/2017:20:16:42 +0800] "GET /Book_Store/book/login?userName=admin&passWord=admin HTTP/1.1" 302 - http-bio-8888-exec-9 15
127.0.0.1 - - [12/Mar/2017:20:16:42 +0800] "GET /Book_Store/book/list HTTP/1.1" 200 25129 http-bio-8888-exec-10 214
127.0.0.1 - - [12/Mar/2017:20:16:49 +0800] "GET /Book_Store/book/style?fly=2 HTTP/1.1" 200 7601 http-bio-8888-exec-10 405
127.0.0.1 - - [12/Mar/2017:20:16:51 +0800] "GET /Book_Store/book/list?bookQueryName=&selection=&pageSize=&pageNow= HTTP/1.1" 200 25129 http-bio-8888-exec-3 218
127.0.0.1 - - [12/Mar/2017:20:28:31 +0800] "GET /Book_Store/ HTTP/1.1" 302 - http-bio-8888-exec-5 227
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/book/list;jsessionid=B63F5CC47DEF9F6650D0C81FF3F57C55 HTTP/1.1" 200 31331 http-bio-8888-exec-6 3763
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-8 25
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/css/index.css HTTP/1.1" 200 466 http-bio-8888-exec-7 59
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/js/wow.js HTTP/1.1" 200 11936 http-bio-8888-exec-2 3
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/css/animate.css HTTP/1.1" 200 73111 http-bio-8888-exec-10 12
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-2 9
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-10 8
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/bullet1.gif HTTP/1.1" 200 1149 http-bio-8888-exec-10 3
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/tenxunchuan.jpg HTTP/1.1" 200 7024 http-bio-8888-exec-10 4
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/beiwei78.jpg HTTP/1.1" 200 7402 http-bio-8888-exec-2 6
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/xiaoshouxinlizhan.jpg HTTP/1.1" 200 9834 http-bio-8888-exec-10 4
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/100dongjindarenweifaxian.jpg HTTP/1.1" 200 4207 http-bio-8888-exec-10 4
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/xiaodaolifencunzhijian.jpg HTTP/1.1" 200 5264 http-bio-8888-exec-10 3
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/NO%20SECRETS.jpg HTTP/1.1" 200 6292 http-bio-8888-exec-10 2
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/yunyinbiji.jpg HTTP/1.1" 200 7723 http-bio-8888-exec-2 4
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/dongjian.jpg HTTP/1.1" 200 7323 http-bio-8888-exec-2 1
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/biezouwanyihaoxiaone.jpg HTTP/1.1" 200 8581 http-bio-8888-exec-10 4
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/lapulasidemonv.jpg HTTP/1.1" 200 5643 http-bio-8888-exec-10 2
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/cikehuakai.jpg HTTP/1.1" 200 10029 http-bio-8888-exec-2 3
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/yuannideqingchunbufumengxiang.jpg HTTP/1.1" 200 10346 http-bio-8888-exec-2 3
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-9 77
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-7 57
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/logo.png HTTP/1.1" 200 12321 http-bio-8888-exec-10 10
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/js/carousel.js HTTP/1.1" 200 119 http-bio-8888-exec-1 11
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/images/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-3 19
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /Book_Store/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-9 4
127.0.0.1 - - [12/Mar/2017:20:28:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Mar/2017:20:28:44 +0800] "POST /Book_Store/book/checkUserName HTTP/1.1" 200 2 http-bio-8888-exec-9 244
127.0.0.1 - - [12/Mar/2017:20:28:48 +0800] "POST /Book_Store/book/checkUserPassWord HTTP/1.1" 200 2 http-bio-8888-exec-9 12
127.0.0.1 - - [12/Mar/2017:20:28:48 +0800] "GET /Book_Store/book/login?userName=admin&passWord=admin HTTP/1.1" 302 - http-bio-8888-exec-9 8
127.0.0.1 - - [12/Mar/2017:20:28:48 +0800] "GET /Book_Store/book/list HTTP/1.1" 200 31465 http-bio-8888-exec-9 62
127.0.0.1 - - [12/Mar/2017:20:28:52 +0800] "GET /Book_Store/book/details?bookId=1 HTTP/1.1" 200 13144 http-bio-8888-exec-9 1451
127.0.0.1 - - [12/Mar/2017:20:28:52 +0800] "GET /Book_Store/images/3.gif HTTP/1.1" 200 1804 http-bio-8888-exec-9 1
127.0.0.1 - - [12/Mar/2017:20:28:52 +0800] "GET /Book_Store/images/emotions/1.gif HTTP/1.1" 200 1810 http-bio-8888-exec-2 4
127.0.0.1 - - [12/Mar/2017:20:28:52 +0800] "GET /Book_Store/images/emotions/2.gif HTTP/1.1" 200 1582 http-bio-8888-exec-3 3
127.0.0.1 - - [12/Mar/2017:20:28:52 +0800] "GET /Book_Store/images/emotions/13.gif HTTP/1.1" 200 1736 http-bio-8888-exec-9 3
127.0.0.1 - - [12/Mar/2017:20:28:52 +0800] "GET /Book_Store/images/emotions/17.gif HTTP/1.1" 200 8137 http-bio-8888-exec-10 3
127.0.0.1 - - [12/Mar/2017:20:28:52 +0800] "GET /Book_Store/images/emotions/11.gif HTTP/1.1" 200 8033 http-bio-8888-exec-7 1
127.0.0.1 - - [12/Mar/2017:20:28:52 +0800] "GET /Book_Store/images/maichanpinjiushimaiziji.jpg HTTP/1.1" 200 8010 http-bio-8888-exec-2 3
127.0.0.1 - - [12/Mar/2017:20:28:52 +0800] "GET /Book_Store/js/details.js HTTP/1.1" 200 2339 http-bio-8888-exec-9 2
127.0.0.1 - - [12/Mar/2017:20:28:55 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Mar/2017:20:28:58 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Mar/2017:20:29:09 +0800] "GET /Book_Store/book/list HTTP/1.1" 200 31465 http-bio-8888-exec-9 51
127.0.0.1 - - [12/Mar/2017:20:29:11 +0800] "GET /Book_Store/book/details?bookId=6 HTTP/1.1" 200 13177 http-bio-8888-exec-9 15
127.0.0.1 - - [12/Mar/2017:20:29:13 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Mar/2017:20:29:14 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Mar/2017:20:29:14 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Mar/2017:20:29:15 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Mar/2017:20:29:15 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Mar/2017:20:29:15 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Mar/2017:20:29:15 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Mar/2017:20:29:15 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Mar/2017:20:29:15 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Mar/2017:20:29:18 +0800] "GET /Book_Store/book/confirm_order.html HTTP/1.1" 404 1019 http-bio-8888-exec-9 4
127.0.0.1 - - [12/Mar/2017:20:29:31 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 404 - http-bio-8888-exec-9 0
127.0.0.1 - - [12/Mar/2017:20:32:32 +0800] "GET /Book_Store/ HTTP/1.1" 302 - http-bio-8888-exec-8 3
127.0.0.1 - - [12/Mar/2017:20:32:32 +0800] "GET /Book_Store/book/list HTTP/1.1" 200 31465 http-bio-8888-exec-4 60
127.0.0.1 - - [12/Mar/2017:20:32:35 +0800] "GET /Book_Store/book/details?bookId=1 HTTP/1.1" 200 13144 http-bio-8888-exec-4 17
127.0.0.1 - - [12/Mar/2017:20:32:36 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 404 - http-bio-8888-exec-4 0
127.0.0.1 - - [12/Mar/2017:20:32:39 +0800] "POST /Book_Story/book/addtocart HTTP/1.1" 404 - http-bio-8888-exec-4 0
127.0.0.1 - - [12/Mar/2017:20:32:57 +0800] "GET /Book_Store/book HTTP/1.1" 404 981 http-bio-8888-exec-4 2
127.0.0.1 - - [12/Mar/2017:20:32:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store HTTP/1.1" 302 - http-bio-8888-exec-4 0
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/ HTTP/1.1" 302 - http-bio-8888-exec-4 2
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/book/list;jsessionid=03F00D58D4096DE455E7397AA9130D9D HTTP/1.1" 200 31331 http-bio-8888-exec-4 57
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-4 10
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/css/index.css HTTP/1.1" 200 466 http-bio-8888-exec-1 2
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/css/animate.css HTTP/1.1" 200 73111 http-bio-8888-exec-4 6
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/beiwei78.jpg HTTP/1.1" 200 7402 http-bio-8888-exec-1 3
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/xiaoshouxinlizhan.jpg HTTP/1.1" 200 9834 http-bio-8888-exec-1 2
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/bullet1.gif HTTP/1.1" 200 1149 http-bio-8888-exec-1 1
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-4 17
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/tenxunchuan.jpg HTTP/1.1" 200 7024 http-bio-8888-exec-1 2
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-9 16
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-8 23
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/100dongjindarenweifaxian.jpg HTTP/1.1" 200 4207 http-bio-8888-exec-1 1
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/dongjian.jpg HTTP/1.1" 200 7323 http-bio-8888-exec-9 2
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/biezouwanyihaoxiaone.jpg HTTP/1.1" 200 8581 http-bio-8888-exec-1 1
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/NO%20SECRETS.jpg HTTP/1.1" 200 6292 http-bio-8888-exec-9 1
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/yunyinbiji.jpg HTTP/1.1" 200 7723 http-bio-8888-exec-4 4
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/xiaodaolifencunzhijian.jpg HTTP/1.1" 200 5264 http-bio-8888-exec-8 5
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/lapulasidemonv.jpg HTTP/1.1" 200 5643 http-bio-8888-exec-1 1
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/cikehuakai.jpg HTTP/1.1" 200 10029 http-bio-8888-exec-9 2
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/yuannideqingchunbufumengxiang.jpg HTTP/1.1" 200 10346 http-bio-8888-exec-5 2
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/images/logo.png HTTP/1.1" 200 12321 http-bio-8888-exec-8 2
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/js/carousel.js HTTP/1.1" 200 119 http-bio-8888-exec-3 2
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-9 7
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-4 2
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/js/wow.js HTTP/1.1" 200 11936 http-bio-8888-exec-9 2
127.0.0.1 - - [12/Mar/2017:20:33:02 +0800] "GET /Book_Store/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-9 3
127.0.0.1 - - [12/Mar/2017:20:33:09 +0800] "POST /Book_Store/book/checkUserName HTTP/1.1" 200 2 http-bio-8888-exec-9 12
127.0.0.1 - - [12/Mar/2017:20:33:17 +0800] "POST /Book_Store/book/checkUserPassWord HTTP/1.1" 200 2 http-bio-8888-exec-9 9
127.0.0.1 - - [12/Mar/2017:20:33:20 +0800] "GET /Book_Store/book/login?userName=admin&passWord=admin&pwd=on HTTP/1.1" 302 - http-bio-8888-exec-9 8
127.0.0.1 - - [12/Mar/2017:20:33:20 +0800] "GET /Book_Store/book/list HTTP/1.1" 200 31463 http-bio-8888-exec-9 44
127.0.0.1 - - [12/Mar/2017:20:33:23 +0800] "GET /Book_Store/book/details?bookId=1 HTTP/1.1" 200 13144 http-bio-8888-exec-9 11
127.0.0.1 - - [12/Mar/2017:20:33:23 +0800] "GET /Book_Store/images/3.gif HTTP/1.1" 200 1804 http-bio-8888-exec-9 1
127.0.0.1 - - [12/Mar/2017:20:33:23 +0800] "GET /Book_Store/images/emotions/1.gif HTTP/1.1" 200 1810 http-bio-8888-exec-3 2
127.0.0.1 - - [12/Mar/2017:20:33:23 +0800] "GET /Book_Store/images/emotions/2.gif HTTP/1.1" 200 1582 http-bio-8888-exec-9 1
127.0.0.1 - - [12/Mar/2017:20:33:23 +0800] "GET /Book_Store/images/emotions/13.gif HTTP/1.1" 200 1736 http-bio-8888-exec-3 1
127.0.0.1 - - [12/Mar/2017:20:33:23 +0800] "GET /Book_Store/images/emotions/17.gif HTTP/1.1" 200 8137 http-bio-8888-exec-9 1
127.0.0.1 - - [12/Mar/2017:20:33:23 +0800] "GET /Book_Store/images/emotions/11.gif HTTP/1.1" 200 8033 http-bio-8888-exec-3 1
127.0.0.1 - - [12/Mar/2017:20:33:23 +0800] "GET /Book_Store/images/maichanpinjiushimaiziji.jpg HTTP/1.1" 200 8010 http-bio-8888-exec-5 3
127.0.0.1 - - [12/Mar/2017:20:33:23 +0800] "GET /Book_Store/js/details.js HTTP/1.1" 200 2339 http-bio-8888-exec-5 2
127.0.0.1 - - [12/Mar/2017:20:33:27 +0800] "POST /Book_Store/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-5 26
127.0.0.1 - - [12/Mar/2017:20:33:29 +0800] "POST /Book_Store/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-5 11
127.0.0.1 - - [12/Mar/2017:20:33:41 +0800] "GET /Book_Store/jsp/cart.jsp HTTP/1.1" 200 11771 http-bio-8888-exec-5 432
127.0.0.1 - - [12/Mar/2017:20:33:41 +0800] "GET /Book_Store/css/cart.css HTTP/1.1" 200 222 http-bio-8888-exec-5 3
127.0.0.1 - - [12/Mar/2017:20:33:41 +0800] "GET /Book_Store/images/jindumanbu.jpg HTTP/1.1" 200 9026 http-bio-8888-exec-5 4
127.0.0.1 - - [12/Mar/2017:20:33:41 +0800] "GET /Book_Store/js/cart.js HTTP/1.1" 200 5239 http-bio-8888-exec-5 2
127.0.0.1 - - [12/Mar/2017:20:33:41 +0800] "GET /Book_Store/js/details.js HTTP/1.1" 304 - http-bio-8888-exec-5 7
127.0.0.1 - - [12/Mar/2017:20:33:49 +0800] "GET /Book_Store/book/list HTTP/1.1" 200 31463 http-bio-8888-exec-5 49
127.0.0.1 - - [12/Mar/2017:20:33:52 +0800] "GET /Book_Store/book/details?bookId=6 HTTP/1.1" 200 13182 http-bio-8888-exec-5 14
127.0.0.1 - - [12/Mar/2017:20:33:52 +0800] "GET /Book_Store/js/details.js HTTP/1.1" 304 - http-bio-8888-exec-5 1
127.0.0.1 - - [12/Mar/2017:20:33:53 +0800] "POST /Book_Store/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-5 5
127.0.0.1 - - [12/Mar/2017:20:33:56 +0800] "POST /Book_Store/book/addtocart HTTP/1.1" 200 20 http-bio-8888-exec-5 13
127.0.0.1 - - [12/Mar/2017:20:34:00 +0800] "GET /Book_Store/jsp/cart.jsp HTTP/1.1" 200 12054 http-bio-8888-exec-5 2
127.0.0.1 - - [12/Mar/2017:20:34:07 +0800] "POST /Book_Story/book/delete HTTP/1.1" 404 - http-bio-8888-exec-5 0
127.0.0.1 - - [12/Mar/2017:20:34:13 +0800] "POST /Book_Story/book/delete HTTP/1.1" 404 - http-bio-8888-exec-5 0
127.0.0.1 - - [12/Mar/2017:20:34:21 +0800] "POST /Book_Story/book/delete HTTP/1.1" 404 - http-bio-8888-exec-5 0
127.0.0.1 - - [12/Mar/2017:20:34:21 +0800] "POST /Book_Story/book/delete HTTP/1.1" 404 - http-bio-8888-exec-5 0
127.0.0.1 - - [12/Mar/2017:20:34:22 +0800] "POST /Book_Story/book/delete HTTP/1.1" 404 - http-bio-8888-exec-5 0
127.0.0.1 - - [12/Mar/2017:20:34:32 +0800] "POST /Book_Story/book/delete HTTP/1.1" 404 - http-bio-8888-exec-5 0
127.0.0.1 - - [12/Mar/2017:20:34:35 +0800] "POST /Book_Story/book/delete HTTP/1.1" 404 - http-bio-8888-exec-5 0
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store HTTP/1.1" 302 - http-bio-8888-exec-4 0
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/ HTTP/1.1" 302 - http-bio-8888-exec-4 4
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/book/list;jsessionid=680BB24159B06D09E670790A0A17BA11 HTTP/1.1" 200 31329 http-bio-8888-exec-4 53
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-4 9
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/css/index.css HTTP/1.1" 200 466 http-bio-8888-exec-4 3
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/css/animate.css HTTP/1.1" 200 73111 http-bio-8888-exec-1 6
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/beiwei78.jpg HTTP/1.1" 200 7402 http-bio-8888-exec-4 2
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-1 10
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-8 10
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/tenxunchuan.jpg HTTP/1.1" 200 7024 http-bio-8888-exec-6 1
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/bullet1.gif HTTP/1.1" 200 1149 http-bio-8888-exec-2 5
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/xiaoshouxinlizhan.jpg HTTP/1.1" 200 9834 http-bio-8888-exec-7 2
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-5 11
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/100dongjindarenweifaxian.jpg HTTP/1.1" 200 4207 http-bio-8888-exec-8 3
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/yunyinbiji.jpg HTTP/1.1" 200 7723 http-bio-8888-exec-1 7
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/xiaodaolifencunzhijian.jpg HTTP/1.1" 200 5264 http-bio-8888-exec-5 2
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/dongjian.jpg HTTP/1.1" 200 7323 http-bio-8888-exec-6 9
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/js/carousel.js HTTP/1.1" 200 119 http-bio-8888-exec-5 3
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/NO%20SECRETS.jpg HTTP/1.1" 200 6292 http-bio-8888-exec-2 2
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/biezouwanyihaoxiaone.jpg HTTP/1.1" 200 8581 http-bio-8888-exec-7 1
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/cikehuakai.jpg HTTP/1.1" 200 10029 http-bio-8888-exec-8 2
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-1 8
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-6 3
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/js/wow.js HTTP/1.1" 200 11936 http-bio-8888-exec-5 4
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/lapulasidemonv.jpg HTTP/1.1" 200 5643 http-bio-8888-exec-2 1
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/logo.png HTTP/1.1" 200 12321 http-bio-8888-exec-8 2
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/images/yuannideqingchunbufumengxiang.jpg HTTP/1.1" 200 10346 http-bio-8888-exec-7 2
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /Book_Store/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-6 2
127.0.0.1 - - [12/Mar/2017:20:37:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
127.0.0.1 - - [12/Mar/2017:20:37:37 +0800] "GET /Book_Store/book/details?bookId=1 HTTP/1.1" 200 13010 http-bio-8888-exec-6 9
127.0.0.1 - - [12/Mar/2017:20:37:37 +0800] "GET /Book_Store/images/3.gif HTTP/1.1" 200 1804 http-bio-8888-exec-6 2
127.0.0.1 - - [12/Mar/2017:20:37:37 +0800] "GET /Book_Store/images/emotions/1.gif HTTP/1.1" 200 1810 http-bio-8888-exec-1 2
127.0.0.1 - - [12/Mar/2017:20:37:37 +0800] "GET /Book_Store/images/emotions/2.gif HTTP/1.1" 200 1582 http-bio-8888-exec-6 1
127.0.0.1 - - [12/Mar/2017:20:37:37 +0800] "GET /Book_Store/images/emotions/13.gif HTTP/1.1" 200 1736 http-bio-8888-exec-1 1
127.0.0.1 - - [12/Mar/2017:20:37:37 +0800] "GET /Book_Store/images/emotions/17.gif HTTP/1.1" 200 8137 http-bio-8888-exec-6 2
127.0.0.1 - - [12/Mar/2017:20:37:37 +0800] "GET /Book_Store/images/emotions/11.gif HTTP/1.1" 200 8033 http-bio-8888-exec-6 1
127.0.0.1 - - [12/Mar/2017:20:37:37 +0800] "GET /Book_Store/images/maichanpinjiushimaiziji.jpg HTTP/1.1" 200 8010 http-bio-8888-exec-6 1
127.0.0.1 - - [12/Mar/2017:20:37:37 +0800] "GET /Book_Store/js/details.js HTTP/1.1" 200 2339 http-bio-8888-exec-6 1
127.0.0.1 - - [12/Mar/2017:20:37:40 +0800] "POST /Book_Store/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-6 3
127.0.0.1 - - [12/Mar/2017:20:37:43 +0800] "POST /Book_Store/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-6 11
127.0.0.1 - - [12/Mar/2017:20:37:57 +0800] "GET /Book_Store/book/list HTTP/1.1" 200 31329 http-bio-8888-exec-6 48
127.0.0.1 - - [12/Mar/2017:20:37:59 +0800] "GET /Book_Store/book/login?userName=admin&passWord=admin HTTP/1.1" 302 - http-bio-8888-exec-6 10
127.0.0.1 - - [12/Mar/2017:20:38:00 +0800] "GET /Book_Store/book/list HTTP/1.1" 200 31463 http-bio-8888-exec-6 48
127.0.0.1 - - [12/Mar/2017:20:38:03 +0800] "GET /Book_Store/book/details?bookId=1 HTTP/1.1" 200 13149 http-bio-8888-exec-6 12
127.0.0.1 - - [12/Mar/2017:20:38:07 +0800] "GET /Book_Store/jsp/cart.jsp HTTP/1.1" 200 11771 http-bio-8888-exec-6 3
127.0.0.1 - - [12/Mar/2017:20:38:07 +0800] "GET /Book_Store/css/cart.css HTTP/1.1" 200 222 http-bio-8888-exec-6 2
127.0.0.1 - - [12/Mar/2017:20:38:07 +0800] "GET /Book_Store/images/jindumanbu.jpg HTTP/1.1" 200 9026 http-bio-8888-exec-6 1
127.0.0.1 - - [12/Mar/2017:20:38:07 +0800] "GET /Book_Store/js/cart.js HTTP/1.1" 200 5239 http-bio-8888-exec-4 4
127.0.0.1 - - [12/Mar/2017:20:38:13 +0800] "POST /Book_Store/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-4 2
127.0.0.1 - - [12/Mar/2017:20:38:14 +0800] "GET /Book_Store/jsp/cart.jsp HTTP/1.1" 200 11492 http-bio-8888-exec-4 3
127.0.0.1 - - [12/Mar/2017:20:38:14 +0800] "GET /Book_Store/js/details.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
127.0.0.1 - - [12/Mar/2017:20:38:14 +0800] "GET /Book_Store/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
127.0.0.1 - - [12/Mar/2017:20:38:19 +0800] "GET /Book_Store/book/list HTTP/1.1" 200 31463 http-bio-8888-exec-4 47
127.0.0.1 - - [12/Mar/2017:20:38:22 +0800] "GET /Book_Store/book/details?bookId=1 HTTP/1.1" 200 13148 http-bio-8888-exec-4 10
127.0.0.1 - - [12/Mar/2017:20:38:24 +0800] "POST /Book_Store/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-4 6
127.0.0.1 - - [12/Mar/2017:20:38:30 +0800] "GET /Book_Store/book/details?bookId=5 HTTP/1.1" 200 13215 http-bio-8888-exec-4 15
127.0.0.1 - - [12/Mar/2017:20:38:33 +0800] "POST /Book_Store/book/addtocart HTTP/1.1" 200 6 http-bio-8888-exec-4 7
127.0.0.1 - - [12/Mar/2017:20:38:36 +0800] "GET /Book_Store/jsp/cart.jsp HTTP/1.1" 200 12046 http-bio-8888-exec-4 3
127.0.0.1 - - [12/Mar/2017:20:38:36 +0800] "GET /Book_Store/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-4 1
127.0.0.1 - - [12/Mar/2017:20:38:42 +0800] "POST /Book_Store/book/delete HTTP/1.1" 200 1 http-bio-8888-exec-4 1
127.0.0.1 - - [12/Mar/2017:20:38:43 +0800] "GET /Book_Store/jsp/cart.jsp HTTP/1.1" 200 11771 http-bio-8888-exec-4 3
127.0.0.1 - - [12/Mar/2017:20:38:45 +0800] "GET /Book_Store/jsp/confirm_order.jsp HTTP/1.1" 200 17289 http-bio-8888-exec-4 271
127.0.0.1 - - [12/Mar/2017:20:38:45 +0800] "GET /Book_Store/images/woyushijiezhichayigeni.jpg HTTP/1.1" 200 7290 http-bio-8888-exec-4 2
127.0.0.1 - - [12/Mar/2017:20:38:45 +0800] "GET /Book_Store/images/taikong.jpg HTTP/1.1" 200 7168 http-bio-8888-exec-4 2
127.0.0.1 - - [12/Mar/2017:20:38:45 +0800] "GET /Book_Store/dist/js/distpicker.min.js HTTP/1.1" 200 3091 http-bio-8888-exec-7 2
127.0.0.1 - - [12/Mar/2017:20:38:45 +0800] "GET /Book_Store/dist/js/distpicker.data.min.js HTTP/1.1" 200 68711 http-bio-8888-exec-4 8
127.0.0.1 - - [12/Mar/2017:20:38:45 +0800] "GET /Book_Store/js/cart.js HTTP/1.1" 304 - http-bio-8888-exec-10 2
127.0.0.1 - - [12/Mar/2017:20:38:45 +0800] "GET /Book_Store/js/confirm_order.js HTTP/1.1" 200 870 http-bio-8888-exec-7 2
