0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:31 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:32 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-4 341
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:39 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-5 6851
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:39 +0800] "GET /Book_Story/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-6 125
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:39 +0800] "GET /Book_Story/js/carousel.js HTTP/1.1" 304 - http-bio-8888-exec-10 85
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:39 +0800] "GET /Book_Story/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-8 124
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:39 +0800] "GET /Book_Story/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:39 +0800] "GET /Book_Story/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:39 +0800] "GET /Book_Story/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 117
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:39 +0800] "GET /Book_Story/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-7 125
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:39 +0800] "GET /Book_Story/images/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:39 +0800] "GET /Book_Story/images/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:39 +0800] "GET /Book_Story/images/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:40 +0800] "GET /Book_Story/images/bullet1.gif HTTP/1.1" 304 - http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:40 +0800] "GET /Book_Story/images/tenxunchuan.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:40 +0800] "GET /Book_Story/images/beiwei78.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:40 +0800] "GET /Book_Story/images/taikong.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:40 +0800] "GET /Book_Story/images/xiaoshouxinlizhan.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:40 +0800] "GET /Book_Story/images/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:40 +0800] "GET /Book_Story/images/100dongjindarenweifaxian.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 57
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:40 +0800] "GET /Book_Story/images/dongjian.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:40 +0800] "GET /Book_Story/images/xiegeinianqinrende1.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:40 +0800] "GET /Book_Story/images/biezouwanyihaoxiaone.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:40 +0800] "GET /Book_Story/images/NO%20SECRETS.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 71
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:40 +0800] "GET /Book_Story/images/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:40 +0800] "GET /Book_Story/images/yuannideqingchunbufumengxiang.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:40 +0800] "GET /Book_Story/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:46 +0800] "GET /Book_Story/book/list?pageNow=2&flag=1 HTTP/1.1" 200 18228 http-bio-8888-exec-7 185
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:46 +0800] "GET /Book_Story/images/meilianchuzhuxi.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:46 +0800] "GET /Book_Story/images/woyushijiezhichayigeni.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:49 +0800] "GET /Book_Story/book/list?pageNow=1&flag=1 HTTP/1.1" 200 19213 http-bio-8888-exec-7 122
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:52 +0800] "GET /Book_Story/book/list?pageNow=2&flag=2 HTTP/1.1" 200 18717 http-bio-8888-exec-7 89
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:52 +0800] "GET /Book_Story/images/ouzhou.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 58
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:52 +0800] "GET /Book_Story/images/wozhixiangyigerenzainixinli.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 54
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:52 +0800] "GET /Book_Story/images/maichanpinjiushimaiziji.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:20:56 +0800] "GET /Book_Story/book/list?pageNow=1&flag=2 HTTP/1.1" 200 19213 http-bio-8888-exec-7 100
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:21:03 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 404 1001 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:21:40 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-7 79
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:21:43 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 404 1001 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:23:29 +0800] "GET /Book_Story/book/list?pageNow=2&flag=1 HTTP/1.1" 200 18228 http-bio-8888-exec-2 85
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:24:54 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 404 1001 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:26:34 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:26:40 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:26:40 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:26:41 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:26:41 +0800] "GET /Book_Story/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 - http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:26:45 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 404 1001 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:50 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:51 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-2 175
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:54 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-3 3392
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:54 +0800] "GET /Book_Story/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:54 +0800] "GET /Book_Story/css/index.css HTTP/1.1" 200 466 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:54 +0800] "GET /Book_Story/css/animate.css HTTP/1.1" 200 73111 http-bio-8888-exec-6 63
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:54 +0800] "GET /Book_Story/images/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:54 +0800] "GET /Book_Story/images/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:54 +0800] "GET /Book_Story/images/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:54 +0800] "GET /Book_Story/images/xiaoshouxinlizhan.jpg HTTP/1.1" 200 9834 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:54 +0800] "GET /Book_Story/images/beiwei78.jpg HTTP/1.1" 200 7402 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:54 +0800] "GET /Book_Story/images/taikong.jpg HTTP/1.1" 200 7168 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:54 +0800] "GET /Book_Story/images/tenxunchuan.jpg HTTP/1.1" 200 7024 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:54 +0800] "GET /Book_Story/images/logo.png HTTP/1.1" 200 12321 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:55 +0800] "GET /Book_Story/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:55 +0800] "GET /Book_Story/js/carousel.js HTTP/1.1" 200 119 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:55 +0800] "GET /Book_Story/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:55 +0800] "GET /Book_Story/js/wow.js HTTP/1.1" 200 11936 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:55 +0800] "GET /Book_Story/images/bullet1.gif HTTP/1.1" 200 1149 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:55 +0800] "GET /Book_Story/images/100dongjindarenweifaxian.jpg HTTP/1.1" 200 4207 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:55 +0800] "GET /Book_Story/images/dongjian.jpg HTTP/1.1" 200 7323 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:55 +0800] "GET /Book_Story/images/NO%20SECRETS.jpg HTTP/1.1" 200 6292 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:55 +0800] "GET /Book_Story/images/xiegeinianqinrende1.jpg HTTP/1.1" 200 5348 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:55 +0800] "GET /Book_Story/images/biezouwanyihaoxiaone.jpg HTTP/1.1" 200 8581 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:55 +0800] "GET /Book_Story/images/cikehuakai.jpg HTTP/1.1" 200 10029 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:55 +0800] "GET /Book_Story/images/lapulasidemonv.jpg HTTP/1.1" 200 5643 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:55 +0800] "GET /Book_Story/images/yuannideqingchunbufumengxiang.jpg HTTP/1.1" 200 10346 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:55 +0800] "GET /Book_Story/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:27:59 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 200 7630 http-bio-8888-exec-7 1686
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:28:08 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 500 4205 http-bio-8888-exec-7 310
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:28:23 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 200 7630 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [08/Mar/2017:00:28:30 +0800] "GET /Book_Story/book/style?fly=3 HTTP/1.1" 500 4205 http-bio-8888-exec-10 185
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:48:50 +0800] "GET / HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:48:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:48:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:48:58 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-4 362
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:03 +0800] "GET /Book_Story/book/list;jsessionid=04D473682DCEA1A4A049C185EA716110 HTTP/1.1" 200 19213 http-bio-8888-exec-5 5357
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-6 283
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/css/index.css HTTP/1.1" 200 466 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/js/carousel.js HTTP/1.1" 200 119 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/css/animate.css HTTP/1.1" 200 73111 http-bio-8888-exec-8 86
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/bullet1.gif HTTP/1.1" 200 1149 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/xiaoshouxinlizhan.jpg HTTP/1.1" 200 9834 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/taikong.jpg HTTP/1.1" 200 7168 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/tenxunchuan.jpg HTTP/1.1" 200 7024 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/NO%20SECRETS.jpg HTTP/1.1" 200 6292 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/100dongjindarenweifaxian.jpg HTTP/1.1" 200 4207 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/dongjian.jpg HTTP/1.1" 200 7323 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/xiegeinianqinrende1.jpg HTTP/1.1" 200 5348 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/biezouwanyihaoxiaone.jpg HTTP/1.1" 200 8581 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/cikehuakai.jpg HTTP/1.1" 200 10029 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/logo.png HTTP/1.1" 200 12321 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/lapulasidemonv.jpg HTTP/1.1" 200 5643 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/yuannideqingchunbufumengxiang.jpg HTTP/1.1" 200 10346 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/beiwei78.jpg HTTP/1.1" 200 7402 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/images/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-8 67
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-10 104
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/js/wow.js HTTP/1.1" 200 11936 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:04 +0800] "GET /Book_Story/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-10 51
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:08 +0800] "GET /Book_Story/book/list?pageNow=2&flag=1 HTTP/1.1" 200 18228 http-bio-8888-exec-10 157
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:08 +0800] "GET /Book_Story/images/woyushijiezhichayigeni.jpg HTTP/1.1" 200 7290 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:08 +0800] "GET /Book_Story/images/meilianchuzhuxi.jpg HTTP/1.1" 200 8415 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:11 +0800] "GET /Book_Story/book/list?pageNow=1&flag=1 HTTP/1.1" 200 19213 http-bio-8888-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:49:15 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 200 7630 http-bio-8888-exec-10 195
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:50:56 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:50:56 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:50:56 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-5 106
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:00 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 200 7630 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 18520 http-bio-8888-exec-1 3696
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /css/index.css HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /css/animate.css HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/advert2.jpg HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/bullet1.gif HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/tenxunchuan.jpg HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/advert1.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/advert3.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/beiwei78.jpg HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/xiaoshouxinlizhan.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/taikong.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/100dongjindarenweifaxian.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/dongjian.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/NO%20SECRETS.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/xiegeinianqinrende1.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/biezouwanyihaoxiaone.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/cikehuakai.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/lapulasidemonv.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/yuannideqingchunbufumengxiang.jpg HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /images/logo.png HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /dist/js/jquery.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /js/carousel.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /dist/js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:46 +0800] "GET /js/wow.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:52 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:52 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:52 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:51:54 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 500 3723 http-bio-8888-exec-7 119
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:54:19 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 500 3723 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:54:24 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 500 3723 http-bio-8888-exec-9 61
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:58:26 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:58:26 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:58:26 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:58:32 +0800] "GET /Book_Story/book/list?pageNow=2&flag=1 HTTP/1.1" 200 18228 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:58:44 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 200 10516 http-bio-8888-exec-5 2177
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:59:04 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 200 11077 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:59:04 +0800] "GET /Book_Story/images/ouzhou.jpg HTTP/1.1" 200 7870 http-bio-8888-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:59:04 +0800] "GET /Book_Story/images/wozhixiangyigerenzainixinli.jpg HTTP/1.1" 200 6390 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:59:04 +0800] "GET /Book_Story/images/maichanpinjiushimaiziji.jpg HTTP/1.1" 200 8010 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:59:13 +0800] "GET /Book_Story/book/style?fly=3 HTTP/1.1" 200 12107 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:59:13 +0800] "GET /Book_Story/images/yunyinbiji.jpg HTTP/1.1" 200 7723 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:59:13 +0800] "GET /Book_Story/images/xizang.jpg HTTP/1.1" 200 11380 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:59:13 +0800] "GET /Book_Story/images/nanhaidemaoxianshu.jpg HTTP/1.1" 200 7916 http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:59:13 +0800] "GET /Book_Story/images/qingshanggaojiushishuohuarangrenshufu.jpg HTTP/1.1" 200 7599 http-bio-8888-exec-5 78
0:0:0:0:0:0:0:1 - - [08/Mar/2017:08:59:13 +0800] "GET /Book_Story/images/xiaodaolifencunzhijian.jpg HTTP/1.1" 200 5264 http-bio-8888-exec-8 60
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:01:31 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:01:31 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:01:31 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:01:38 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 200 10489 http-bio-8888-exec-6 573
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:01:43 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 200 11050 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:01:49 +0800] "GET /Book_Story/book/style?fly=3 HTTP/1.1" 200 12080 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:11 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:11 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:06:15 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 500 3511 http-bio-8888-exec-9 212
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:09:28 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:09:28 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:14:33 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:14:33 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:14:33 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:15:07 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 200 10487 http-bio-8888-exec-2 357
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:21:33 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:21:33 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:21:33 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:21:38 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 200 10487 http-bio-8888-exec-8 248
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:21:40 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 200 11048 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:37 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-4 179
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-5 3358
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/css/index.css HTTP/1.1" 200 466 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/css/animate.css HTTP/1.1" 200 73111 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/images/bullet1.gif HTTP/1.1" 200 1149 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/images/beiwei78.jpg HTTP/1.1" 200 7402 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/images/tenxunchuan.jpg HTTP/1.1" 200 7024 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/images/xiaoshouxinlizhan.jpg HTTP/1.1" 200 9834 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/images/taikong.jpg HTTP/1.1" 200 7168 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/images/biezouwanyihaoxiaone.jpg HTTP/1.1" 200 8581 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/images/cikehuakai.jpg HTTP/1.1" 200 10029 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/images/lapulasidemonv.jpg HTTP/1.1" 200 5643 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/images/yuannideqingchunbufumengxiang.jpg HTTP/1.1" 200 10346 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/js/carousel.js HTTP/1.1" 200 119 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/js/wow.js HTTP/1.1" 200 11936 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:41 +0800] "GET /Book_Story/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:45 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 200 10534 http-bio-8888-exec-10 1788
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:45 +0800] "GET /Book_Story/images/woyushijiezhichayigeni.jpg HTTP/1.1" 200 7290 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:45 +0800] "GET /Book_Story/images/meilianchuzhuxi.jpg HTTP/1.1" 200 8415 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:50 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 200 11095 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:24:52 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:25:26 +0800] "GET /Book_Story/jsp/detail.jsp HTTP/1.1" 200 13272 http-bio-8888-exec-5 364
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:25:27 +0800] "GET /Book_Story/images/3.gif HTTP/1.1" 200 1804 http-bio-8888-exec-5 75
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:25:27 +0800] "GET /Book_Story/images/xiaodaolifencunzhijian.jpg HTTP/1.1" 200 5264 http-bio-8888-exec-1 4
127.0.0.1 - - [08/Mar/2017:09:25:27 +0800] "GET /Book_Story/images/emotions/17.gif HTTP/1.1" 200 8137 http-bio-8888-exec-10 387
127.0.0.1 - - [08/Mar/2017:09:25:27 +0800] "GET /Book_Story/images/emotions/2.gif HTTP/1.1" 200 1582 http-bio-8888-exec-8 428
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:25:27 +0800] "GET /Book_Story/images/emotions/1.gif HTTP/1.1" 200 1810 http-bio-8888-exec-6 434
127.0.0.1 - - [08/Mar/2017:09:25:27 +0800] "GET /Book_Story/images/emotions/11.gif HTTP/1.1" 200 8033 http-bio-8888-exec-5 371
127.0.0.1 - - [08/Mar/2017:09:25:27 +0800] "GET /Book_Story/images/emotions/13.gif HTTP/1.1" 200 1736 http-bio-8888-exec-9 431
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:25:27 +0800] "GET /Book_Story/js/details.js HTTP/1.1" 200 598 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:25:33 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:25:44 +0800] "GET /Book_Story/book/list?pageNow=2&flag=1 HTTP/1.1" 200 18228 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:25:46 +0800] "GET /Book_Story/book/list?pageNow=1&flag=1 HTTP/1.1" 200 19213 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:25:50 +0800] "GET /Book_Story/jsp/detail.jsp HTTP/1.1" 200 13272 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:25:58 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:26:02 +0800] "GET /Book_Story/jsp/detail.jsp HTTP/1.1" 200 13272 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:26:14 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 200 11095 http-bio-8888-exec-1 23
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:26:14 +0800] "GET /Book_Story/images/ouzhou.jpg HTTP/1.1" 200 7870 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:26:14 +0800] "GET /Book_Story/images/wozhixiangyigerenzainixinli.jpg HTTP/1.1" 200 6390 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:26:27 +0800] "GET /Book_Story/book/style?fly=1 HTTP/1.1" 200 10534 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:26:33 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-1 142
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:26:42 +0800] "GET /Book_Story/jsp/detail.jsp HTTP/1.1" 200 13272 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:26:53 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-1 64
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:26:56 +0800] "GET /Book_Story/jsp/detail.jsp HTTP/1.1" 200 13272 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:27:02 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:27:17 +0800] "GET /Book_Story/book/style?fly=3 HTTP/1.1" 200 12125 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:27:17 +0800] "GET /Book_Story/images/qingshanggaojiushishuohuarangrenshufu.jpg HTTP/1.1" 200 7599 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:27:17 +0800] "GET /Book_Story/images/yunyinbiji.jpg HTTP/1.1" 200 7723 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:27:17 +0800] "GET /Book_Story/images/xizang.jpg HTTP/1.1" 200 11380 http-bio-8888-exec-1 3
127.0.0.1 - - [08/Mar/2017:09:27:17 +0800] "GET /Book_Story/images/nanhaidemaoxianshu.jpg HTTP/1.1" 200 7916 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:27:49 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 200 11095 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:27:49 +0800] "GET /Book_Story/images/maichanpinjiushimaiziji.jpg HTTP/1.1" 200 8010 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:28:24 +0800] "GET /Book_Story/jsp/detail.jsp HTTP/1.1" 200 13272 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:41:22 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19213 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:41:22 +0800] "GET /Book_Story/images/100dongjindarenweifaxian.jpg HTTP/1.1" 200 4207 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:41:22 +0800] "GET /Book_Story/images/dongjian.jpg HTTP/1.1" 200 7323 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:09:41:22 +0800] "GET /Book_Story/images/xiegeinianqinrende1.jpg HTTP/1.1" 200 5348 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:02:36 +0800] "GET /Book_Story/jsp/detail.jsp HTTP/1.1" 200 13272 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:08:07 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19389 http-bio-8888-exec-5 375
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:09:29 +0800] "GET /Book_Story/book/list?pageNow=2&flag=1 HTTP/1.1" 200 18376 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:09:37 +0800] "GET /Book_Story/book/list?pageNow=1&flag=1 HTTP/1.1" 200 19389 http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:09:50 +0800] "GET /Book_Story/book/details?bookId=1 HTTP/1.1" 404 997 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:09:57 +0800] "GET /Book_Story/book/details?bookId=1 HTTP/1.1" 404 997 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:10:04 +0800] "GET /Book_Story/book/details?bookId=1 HTTP/1.1" 404 997 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:12:22 +0800] "GET /Book_Story/book/details?bookId=1 HTTP/1.1" 404 997 http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:27 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-1 203
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19389 http-bio-8888-exec-2 3151
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/css/index.css HTTP/1.1" 200 466 http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/css/animate.css HTTP/1.1" 200 73111 http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/bullet1.gif HTTP/1.1" 200 1149 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/beiwei78.jpg HTTP/1.1" 200 7402 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/tenxunchuan.jpg HTTP/1.1" 200 7024 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/xiaoshouxinlizhan.jpg HTTP/1.1" 200 9834 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/taikong.jpg HTTP/1.1" 200 7168 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/100dongjindarenweifaxian.jpg HTTP/1.1" 200 4207 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/dongjian.jpg HTTP/1.1" 200 7323 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/xiegeinianqinrende1.jpg HTTP/1.1" 200 5348 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/biezouwanyihaoxiaone.jpg HTTP/1.1" 200 8581 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/cikehuakai.jpg HTTP/1.1" 200 10029 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/lapulasidemonv.jpg HTTP/1.1" 200 5643 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/NO%20SECRETS.jpg HTTP/1.1" 200 6292 http-bio-8888-exec-7 78
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/yuannideqingchunbufumengxiang.jpg HTTP/1.1" 200 10346 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/images/logo.png HTTP/1.1" 200 12321 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/js/carousel.js HTTP/1.1" 200 119 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/js/wow.js HTTP/1.1" 200 11936 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:31 +0800] "GET /Book_Story/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:37 +0800] "GET /Book_Story/book/details?bookId=1 HTTP/1.1" 200 13099 http-bio-8888-exec-7 1288
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:38 +0800] "GET /Book_Story/images/3.gif HTTP/1.1" 200 1804 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:38 +0800] "GET /Book_Story/images/emotions/2.gif HTTP/1.1" 200 1582 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:38 +0800] "GET /Book_Story/images/emotions/1.gif HTTP/1.1" 200 1810 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:38 +0800] "GET /Book_Story/images/emotions/13.gif HTTP/1.1" 200 1736 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:38 +0800] "GET /Book_Story/images/emotions/17.gif HTTP/1.1" 200 8137 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:38 +0800] "GET /Book_Story/images/emotions/11.gif HTTP/1.1" 200 8033 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:38 +0800] "GET /Book_Story/images/xiaodaolifencunzhijian.jpg HTTP/1.1" 200 5264 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:38 +0800] "GET /Book_Story/images/maichanpinjiushimaiziji.jpg HTTP/1.1" 200 8010 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:38 +0800] "GET /Book_Story/js/details.js HTTP/1.1" 200 598 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:51 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19389 http-bio-8888-exec-7 77
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:37:54 +0800] "GET /Book_Story/book/details?bookId=2 HTTP/1.1" 200 13304 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:38:05 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19389 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:39:33 +0800] "GET /Book_Story/book/details?bookId=11 HTTP/1.1" 200 13140 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:39:37 +0800] "GET /Book_Story/book/images/book10_nav.png HTTP/1.1" 404 1025 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:39:37 +0800] "GET /Book_Story/book/images/book8_nav.jpg HTTP/1.1" 404 1023 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:39:37 +0800] "GET /Book_Story/book/images/book9_nav.jpg HTTP/1.1" 404 1023 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:39:38 +0800] "GET /Book_Story/book/images/book2_nav.jpg HTTP/1.1" 404 1023 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:39:38 +0800] "GET /Book_Story/book/images/book3_nav.jpg HTTP/1.1" 404 1023 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:39:38 +0800] "GET /Book_Story/book/images/book4_nav.jpg HTTP/1.1" 404 1023 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:39:39 +0800] "GET /Book_Story/book/images/book2_nav.jpg HTTP/1.1" 404 1023 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:39:39 +0800] "GET /Book_Story/book/images/book3_nav.jpg HTTP/1.1" 404 1023 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:39:39 +0800] "GET /Book_Story/book/images/book4_nav.jpg HTTP/1.1" 404 1023 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:40:31 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19389 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:40:37 +0800] "GET /Book_Story/book/list?pageNow=2&flag=1 HTTP/1.1" 200 18376 http-bio-8888-exec-1 39
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:40:37 +0800] "GET /Book_Story/images/woyushijiezhichayigeni.jpg HTTP/1.1" 200 7290 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:40:37 +0800] "GET /Book_Story/images/meilianchuzhuxi.jpg HTTP/1.1" 200 8415 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:45:00 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19389 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:45:02 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 200 11095 http-bio-8888-exec-7 112
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:45:02 +0800] "GET /Book_Story/images/wozhixiangyigerenzainixinli.jpg HTTP/1.1" 200 6390 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:10:45:02 +0800] "GET /Book_Story/images/ouzhou.jpg HTTP/1.1" 200 7870 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:57:47 +0800] "GET /Book_Story/jsp/index.jsp HTTP/1.1" 200 13053 http-bio-8888-exec-8 2154
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:57:48 +0800] "GET /Book_Story/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-8 1162
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:57:48 +0800] "GET /Book_Story/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-4 1467
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:57:48 +0800] "GET /Book_Story/js/carousel.js HTTP/1.1" 304 - http-bio-8888-exec-3 1201
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:57:48 +0800] "GET /Book_Story/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-2 1185
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:57:48 +0800] "GET /Book_Story/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-5 1376
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:57:48 +0800] "GET /Book_Story/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-10 1209
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:57:48 +0800] "GET /Book_Story/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-3 25
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:57:48 +0800] "GET /Book_Story/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:57:48 +0800] "GET /Book_Story/images/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:57:48 +0800] "GET /Book_Story/images/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:57:48 +0800] "GET /Book_Story/images/bullet1.gif HTTP/1.1" 304 - http-bio-8888-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:57:48 +0800] "GET /Book_Story/images/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:58:59 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:00 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-2 353
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:04 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 19389 http-bio-8888-exec-3 4173
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:04 +0800] "GET /Book_Story/images/beiwei78.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:04 +0800] "GET /Book_Story/images/tenxunchuan.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:04 +0800] "GET /Book_Story/images/xiaoshouxinlizhan.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:04 +0800] "GET /Book_Story/images/taikong.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:04 +0800] "GET /Book_Story/images/100dongjindarenweifaxian.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:04 +0800] "GET /Book_Story/images/dongjian.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 36
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:04 +0800] "GET /Book_Story/images/NO%20SECRETS.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 50
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:04 +0800] "GET /Book_Story/images/biezouwanyihaoxiaone.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 57
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:04 +0800] "GET /Book_Story/images/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 67
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:04 +0800] "GET /Book_Story/images/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:05 +0800] "GET /Book_Story/images/xiegeinianqinrende1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 108
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:05 +0800] "GET /Book_Story/images/yuannideqingchunbufumengxiang.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 56
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:20 +0800] "GET /Book_Story/book/style?fly=3 HTTP/1.1" 200 12125 http-bio-8888-exec-10 141
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:20 +0800] "GET /Book_Story/images/qingshanggaojiushishuohuarangrenshufu.jpg HTTP/1.1" 200 7599 http-bio-8888-exec-10 116
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:20 +0800] "GET /Book_Story/images/xiaodaolifencunzhijian.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 67
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:20 +0800] "GET /Book_Story/images/nanhaidemaoxianshu.jpg HTTP/1.1" 200 7916 http-bio-8888-exec-4 121
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:20 +0800] "GET /Book_Story/images/xizang.jpg HTTP/1.1" 200 11380 http-bio-8888-exec-6 126
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:20 +0800] "GET /Book_Story/images/yunyinbiji.jpg HTTP/1.1" 200 7723 http-bio-8888-exec-8 127
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:26 +0800] "GET /Book_Story/book/list?bookQueryName=&selection=&pageSize=&pageNow=2 HTTP/1.1" 200 19389 http-bio-8888-exec-10 96
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:39 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 200 11095 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:39 +0800] "GET /Book_Story/images/ouzhou.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 69
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:39 +0800] "GET /Book_Story/images/wozhixiangyigerenzainixinli.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:39 +0800] "GET /Book_Story/images/maichanpinjiushimaiziji.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 25
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:45 +0800] "GET /Book_Story/jsp/index.jsp HTTP/1.1" 200 13053 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Mar/2017:14:59:47 +0800] "GET /Book_Story/jsp/index.jsp HTTP/1.1" 200 13053 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Mar/2017:16:56:43 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:16:56:43 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-2 243
0:0:0:0:0:0:0:1 - - [08/Mar/2017:16:56:50 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 26482 http-bio-8888-exec-3 6187
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:02:59 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-2 218
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:03:04 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 23644 http-bio-8888-exec-3 5293
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:03:05 +0800] "GET /Book_Story/js/motal.js HTTP/1.1" 200 2842 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:05:14 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:05:14 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 23644 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:05:14 +0800] "GET /Book_Story/js/motal.js HTTP/1.1" 200 2831 http-bio-8888-exec-10 61
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:06:22 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-1 215
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:06:26 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 23644 http-bio-8888-exec-2 3993
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:06:26 +0800] "GET /Book_Story/js/motal.js HTTP/1.1" 304 - http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:06:41 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 23644 http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:06:41 +0800] "GET /Book_Story/js/motal.js HTTP/1.1" 304 - http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:26:44 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:26:44 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-2 126
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:26:49 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 25520 http-bio-8888-exec-3 5320
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:27:37 +0800] "POST /Book_Story/book/register HTTP/1.1" 404 999 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:27:52 +0800] "GET /Book_Story/book/style?fly=2 HTTP/1.1" 200 17247 http-bio-8888-exec-6 558
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:40:20 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-1 209
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:40:25 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 27272 http-bio-8888-exec-2 4844
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:41:04 +0800] "POST /Book_Story/checkUserName HTTP/1.1" 200 12 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:43:40 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:43:40 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Mar/2017:17:43:40 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 27272 http-bio-8888-exec-7 80
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:46 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:46 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-2 183
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:52 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 27273 http-bio-8888-exec-3 6013
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:55 +0800] "GET /Book_Story/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-6 1403
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:55 +0800] "GET /Book_Story/js/carousel.js HTTP/1.1" 304 - http-bio-8888-exec-8 1391
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:55 +0800] "GET /Book_Story/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-9 1391
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:55 +0800] "GET /Book_Story/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-7 1392
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:55 +0800] "GET /Book_Story/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-4 1446
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:55 +0800] "GET /Book_Story/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-5 1390
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:55 +0800] "GET /Book_Story/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:55 +0800] "GET /Book_Story/images/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 100
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:55 +0800] "GET /Book_Story/images/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 120
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:55 +0800] "GET /Book_Story/images/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 120
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:56 +0800] "GET /Book_Story/images/taikong.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 69
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:56 +0800] "GET /Book_Story/images/beiwei78.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 114
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:56 +0800] "GET /Book_Story/images/xiaoshouxinlizhan.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 109
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:56 +0800] "GET /Book_Story/images/bullet1.gif HTTP/1.1" 304 - http-bio-8888-exec-6 128
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:56 +0800] "GET /Book_Story/images/tenxunchuan.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 133
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:56 +0800] "GET /Book_Story/images/100dongjindarenweifaxian.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:56 +0800] "GET /Book_Story/images/dongjian.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:56 +0800] "GET /Book_Story/images/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 59
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:56 +0800] "GET /Book_Story/images/xiegeinianqinrende1.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 82
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:56 +0800] "GET /Book_Story/images/biezouwanyihaoxiaone.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 71
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:56 +0800] "GET /Book_Story/images/NO%20SECRETS.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 149
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:56 +0800] "GET /Book_Story/images/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 74
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:56 +0800] "GET /Book_Story/images/yuannideqingchunbufumengxiang.jpg HTTP/1.1" 304 - http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:49:56 +0800] "GET /Book_Story/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:50:03 +0800] "GET /Book_Story/jsp/index.jsp HTTP/1.1" 200 20937 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:50:05 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 27273 http-bio-8888-exec-4 105
0:0:0:0:0:0:0:1 - - [08/Mar/2017:18:50:40 +0800] "POST /Book_Story/checkUserName HTTP/1.1" 200 12 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:54:50 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:54:50 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-7 270
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:55:13 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 29515 http-bio-8888-exec-7 22656
0:0:0:0:0:0:0:1 - - [08/Mar/2017:21:55:25 +0800] "GET /Book_Story/chain/logincl?username=admin&password=admin HTTP/1.1" 404 999 http-bio-8888-exec-7 120
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:50 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-1 305
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31214 http-bio-8888-exec-2 6384
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-4 243
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8888-exec-3 328
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/css/animate.css HTTP/1.1" 304 - http-bio-8888-exec-5 213
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/dist/js/jquery.min.js HTTP/1.1" 304 - http-bio-8888-exec-6 185
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8888-exec-8 85
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/js/carousel.js HTTP/1.1" 304 - http-bio-8888-exec-7 133
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/js/wow.js HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/images/advert1.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 67
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/images/advert2.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/images/advert3.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/images/beiwei78.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/images/tenxunchuan.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/images/taikong.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/images/xiaoshouxinlizhan.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:57 +0800] "GET /Book_Story/images/bullet1.gif HTTP/1.1" 304 - http-bio-8888-exec-8 65
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:58 +0800] "GET /Book_Story/images/100dongjindarenweifaxian.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:58 +0800] "GET /Book_Story/images/dongjian.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:58 +0800] "GET /Book_Story/images/xiegeinianqinrende1.jpg HTTP/1.1" 304 - http-bio-8888-exec-6 40
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:58 +0800] "GET /Book_Story/images/biezouwanyihaoxiaone.jpg HTTP/1.1" 304 - http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:58 +0800] "GET /Book_Story/images/cikehuakai.jpg HTTP/1.1" 304 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:58 +0800] "GET /Book_Story/images/NO%20SECRETS.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 128
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:58 +0800] "GET /Book_Story/images/yuannideqingchunbufumengxiang.jpg HTTP/1.1" 304 - http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:58 +0800] "GET /Book_Story/images/lapulasidemonv.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 53
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:39:58 +0800] "GET /Book_Story/images/logo.png HTTP/1.1" 304 - http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31214 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/dist/css/bootstrap.min.css HTTP/1.1" 200 114011 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/css/index.css HTTP/1.1" 200 466 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/css/animate.css HTTP/1.1" 200 73111 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/js/wow.js HTTP/1.1" 200 11936 http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/dist/js/bootstrap.min.js HTTP/1.1" 200 34653 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/js/carousel.js HTTP/1.1" 200 119 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/dist/js/jquery.min.js HTTP/1.1" 200 86709 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/bullet1.gif HTTP/1.1" 200 1149 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/beiwei78.jpg HTTP/1.1" 200 7402 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/dist/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23320 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/tenxunchuan.jpg HTTP/1.1" 200 7024 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/100dongjindarenweifaxian.jpg HTTP/1.1" 200 4207 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/biezouwanyihaoxiaone.jpg HTTP/1.1" 200 8581 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/cikehuakai.jpg HTTP/1.1" 200 10029 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/dongjian.jpg HTTP/1.1" 200 7323 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/lapulasidemonv.jpg HTTP/1.1" 200 5643 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/xiaoshouxinlizhan.jpg HTTP/1.1" 200 9834 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/taikong.jpg HTTP/1.1" 200 7168 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/yuannideqingchunbufumengxiang.jpg HTTP/1.1" 200 10346 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/NO%20SECRETS.jpg HTTP/1.1" 200 6292 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/xiegeinianqinrende1.jpg HTTP/1.1" 200 5348 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:32 +0800] "GET /Book_Story/images/logo.png HTTP/1.1" 200 12321 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:36 +0800] "GET /Book_Story/jsp/index.jsp HTTP/1.1" 200 24884 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:41 +0800] "GET /Book_Story/book/login?userName=admin&passWord=admin HTTP/1.1" 302 - http-bio-8888-exec-10 1274
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:41 +0800] "GET /Book_Story/jsp/index.jsp HTTP/1.1" 200 24884 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:40:54 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31214 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:41:39 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:41:39 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:41:39 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31214 http-bio-8888-exec-10 64
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:41:44 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31214 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:41:49 +0800] "GET /Book_Story/book/login?userName=admin&passWord=admin HTTP/1.1" 302 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:41:49 +0800] "GET /Book_Story/jsp/index.jsp HTTP/1.1" 200 24884 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:42:47 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-4 228
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:42:50 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31214 http-bio-8888-exec-5 3857
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:42:56 +0800] "GET /Book_Story/book/login?userName=admin&passWord=admin HTTP/1.1" 302 - http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:42:56 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31214 http-bio-8888-exec-8 70
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:43:10 +0800] "GET /Book_Story/book/login?userName=tom&passWord=admin HTTP/1.1" 200 15 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:43:28 +0800] "GET /Book_Story/book/login?userName=rios&passWord=admin HTTP/1.1" 200 15 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:44:03 +0800] "GET /Book_Story/book/login?userName=&passWord= HTTP/1.1" 200 15 http-bio-8888-exec-10 65
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:49:38 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:49:38 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31214 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:49:49 +0800] "GET /Book_Story/book/login?userName=eio&passWord=admin HTTP/1.1" 200 15 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:53:05 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-1 296
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:53:10 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31214 http-bio-8888-exec-2 4142
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:53:19 +0800] "GET /Book_Story/book/login?userName=jsifd&passWord=ad HTTP/1.1" 200 - http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:53:29 +0800] "GET /Book_Story/book/login?userName=jsifd&passWord=admin HTTP/1.1" 200 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Mar/2017:22:53:43 +0800] "GET /Book_Story/book/login?userName=&passWord=admin HTTP/1.1" 200 - http-bio-8888-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:07:20 +0800] "GET /Book_Story HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:07:20 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:07:22 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31187 http-bio-8888-exec-2 1820
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:07:31 +0800] "GET /Book_Story/book/login?userName=a&passWord=admin HTTP/1.1" 200 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:08:54 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-1 177
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:08:58 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31187 http-bio-8888-exec-2 3431
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:34:38 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-1 213
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:34:43 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 31018 http-bio-8888-exec-2 4767
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:56:53 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-1 294
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:56:58 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 30943 http-bio-8888-exec-2 5564
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:57:08 +0800] "POST /Book_Story/book/checkUserName HTTP/1.1" 200 2 http-bio-8888-exec-4 483
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:58:08 +0800] "GET /Book_Story/ HTTP/1.1" 302 - http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:58:08 +0800] "GET /Book_Story/book/list HTTP/1.1" 200 30948 http-bio-8888-exec-6 741
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:58:20 +0800] "POST /Book_Story/book/checkUserName HTTP/1.1" 200 15 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Mar/2017:23:58:25 +0800] "GET /Book_Story/book/login?userName=ad&passWord=admin HTTP/1.1" 200 - http-bio-8888-exec-8 77
