<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>position定位</title>
        <style type="text/css">
        	div {
        		height: 100px;
        		width: 100px;
        		background-color: red;
        		/* 默认值: static */
        		/* relative定位虽然可以使元素发生相对其父元素的位移, 但是不会造成浮动效果 */
        		/* fixed, 同样会产生浮动效果和位移, 它的位移是相对于body的位移 */
        		position: fixed;
        		top: 200px;
        		left: 200px;
        		/*
        			float/fixed/none/absoulte都会使元素发生浮动, 它们都是定位的方式
        			行内元素一旦发生浮动, 它的width和height就变得可设置
        		*/
        	}
        	span {
        		position: absolute;
        		width: 200px;
        		height: 200px;
        		background-color: yellow;
        	}
        </style>
    </head>
    <body>
    	<span>内部子段落</span>
        <div class="movement"></div>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
        <p>12342ewpepwipeferew</p>
    </body>
</html>