0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:17:30 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:17:30 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-2 94
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:17:32 +0800] "GET /exam/record/main.html;jsessionid=F5E7D21C0F329B89F5D09A94520AD1CD HTTP/1.1" 200 5245 http-bio-8088-exec-3 1739
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:17:32 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:17:32 +0800] "GET /exam/js/main.js HTTP/1.1" 200 1499 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:17:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:17:32 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-6 118
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:20:28 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:20:28 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:20:28 +0800] "GET /exam/record/main.html;jsessionid=BACE405CE265706261AE71EFD3094DED HTTP/1.1" 200 5245 http-bio-8088-exec-10 78
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:20:28 +0800] "GET /exam/css/main.css HTTP/1.1" 200 336 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:20:28 +0800] "GET /exam/js/main.js HTTP/1.1" 200 1499 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:20:28 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:21:09 +0800] "GET /exam/record/add HTTP/1.1" 200 2534 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:21:09 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-10 55
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:21:11 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:21:14 +0800] "GET /exam/room/getSepCode?code=0004 HTTP/1.1" 200 12 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:21:16 +0800] "GET /exam/room/getSepCode?code=0002 HTTP/1.1" 200 9 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:52 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:52 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-3 91
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:53 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:53 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:54 +0800] "GET /exam/record/main.html;jsessionid=461F45B2DD37DC2AB1954427845DD1A6 HTTP/1.1" 200 5245 http-bio-8088-exec-4 2094
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:54 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-6 1239
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:54 +0800] "GET /exam/css/main.css HTTP/1.1" 200 336 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:54 +0800] "GET /exam/js/main.js HTTP/1.1" 200 1499 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:54 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-1 110
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:57 +0800] "GET /exam/record/add HTTP/1.1" 200 2714 http-bio-8088-exec-2 542
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:57 +0800] "GET /exam/js/date.js HTTP/1.1" 200 782 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:23:57 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-5 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:00 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:03 +0800] "GET /exam/room/getSepCode?code=0004 HTTP/1.1" 200 12 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:05 +0800] "GET /exam/room/getSepCode?code=0002 HTTP/1.1" 200 9 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:07 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:11 +0800] "GET /exam/room/getSepCode?code=0002 HTTP/1.1" 200 9 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:18 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:55 +0800] "GET /exam/record/add HTTP/1.1" 200 2714 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:55 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:24:59 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:25:52 +0800] "GET /exam/room/getSepCode?code=0002 HTTP/1.1" 200 9 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:26:01 +0800] "GET /exam/room/getSepCode?code=0004 HTTP/1.1" 200 12 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:26:38 +0800] "POST /exam/record/searchData HTTP/1.1" 200 3206 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:26:38 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:26:42 +0800] "POST /exam/record/searchData HTTP/1.1" 200 3206 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:26:42 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:26:44 +0800] "POST /exam/record/searchData HTTP/1.1" 200 5245 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:26:44 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:35:23 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:35:23 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:35:23 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 71
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:35:23 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-6 169
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:35:25 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-8 1829
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:35:25 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 136
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:35:27 +0800] "GET /exam/record/add HTTP/1.1" 200 2713 http-bio-8088-exec-2 541
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:35:27 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:35:29 +0800] "GET /exam/room/getSepCode?code=undefined HTTP/1.1" 500 1505 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:35:52 +0800] "GET /exam/room/getSepCode?code=undefined HTTP/1.1" 500 1505 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:39:42 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:39:43 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:39:43 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-6 139
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:39:43 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 88
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:39:44 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-9 1783
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:39:45 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 106
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:39:45 +0800] "GET /exam/record/add HTTP/1.1" 200 2713 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:39:45 +0800] "GET /exam/room/getCode HTTP/1.1" 200 4 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:53:14 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:53:14 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:53:14 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 150
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:53:14 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-6 169
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:53:17 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5251 http-bio-8088-exec-8 2544
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:53:17 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 107
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:53:21 +0800] "GET /exam/record/add HTTP/1.1" 200 2774 http-bio-8088-exec-10 81
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:53:21 +0800] "GET /exam/room/getCode HTTP/1.1" 200 91 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:53:23 +0800] "GET /exam/room/getSepCode?code=0002 HTTP/1.1" 200 9 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:53:33 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:56:03 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:56:03 +0800] "GET /exam/record/main.html;jsessionid=5B6DF1B415A79B1A7DAE9F75AD19F184 HTTP/1.1" 200 5251 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:56:03 +0800] "GET /exam/js/main.js HTTP/1.1" 200 1514 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:56:03 +0800] "GET /exam/css/main.css HTTP/1.1" 200 336 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:56:03 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:56:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:56:08 +0800] "GET /exam/record/add HTTP/1.1" 200 2774 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:56:08 +0800] "GET /exam/js/date.js HTTP/1.1" 200 782 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:56:08 +0800] "GET /exam/room/getCode HTTP/1.1" 200 91 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:56:10 +0800] "GET /exam/room/getSepCode?code=0002 HTTP/1.1" 200 9 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:14:56:58 +0800] "GET /exam/room/getSepCode?code=0004 HTTP/1.1" 200 12 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:26 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:26 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-2 99
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:28 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5251 http-bio-8088-exec-3 1711
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:28 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:28 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-5 110
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:32 +0800] "GET /exam/record/add HTTP/1.1" 200 4095 http-bio-8088-exec-6 493
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:32 +0800] "GET /exam/js/date.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:32 +0800] "GET /exam/room/getCode HTTP/1.1" 200 91 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:39 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:42 +0800] "POST /exam/record/add HTTP/1.1" 200 4095 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:03:42 +0800] "GET /exam/room/getCode HTTP/1.1" 200 91 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:04:17 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:04:21 +0800] "POST /exam/record/add HTTP/1.1" 200 4095 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:04:21 +0800] "GET /exam/room/getCode HTTP/1.1" 200 91 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:05:27 +0800] "GET /exam/record/add HTTP/1.1" 200 4102 http-bio-8088-exec-6 109
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:05:27 +0800] "GET /exam/room/getCode HTTP/1.1" 200 91 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:05:29 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:05:30 +0800] "POST /exam/record/addRecord HTTP/1.1" 200 7 http-bio-8088-exec-6 34
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:38 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:38 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-2 80
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:40 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5251 http-bio-8088-exec-3 1650
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:40 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-4 87
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:43 +0800] "GET /exam/record/add HTTP/1.1" 200 4200 http-bio-8088-exec-5 509
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:44 +0800] "GET /exam/room/getCode HTTP/1.1" 200 91 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:46 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:11:48 +0800] "POST /exam/record/addRecord HTTP/1.1" 200 7 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:16:57 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5799 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:16:57 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:16:57 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:16:58 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:17:03 +0800] "GET /exam/record/add HTTP/1.1" 200 4209 http-bio-8088-exec-2 123
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:17:03 +0800] "GET /exam/room/getCode HTTP/1.1" 200 61 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:17:04 +0800] "GET /exam/room/getSepCode?code=0002 HTTP/1.1" 200 9 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:17:05 +0800] "POST /exam/record/addRecord HTTP/1.1" 200 7 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:17:06 +0800] "GET /exam/record/main.html HTTP/1.1" 200 6347 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:17:07 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:17:07 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:17:07 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:18:52 +0800] "POST /exam/record/searchData HTTP/1.1" 200 3753 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:18:52 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:18:58 +0800] "POST /exam/record/searchData HTTP/1.1" 200 6347 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:18:58 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:19:03 +0800] "POST /exam/record/searchData HTTP/1.1" 200 4297 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:19:03 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:19:07 +0800] "POST /exam/record/searchData HTTP/1.1" 200 4297 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:17:19:07 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:38:31 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:38:31 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-2 116
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:38:35 +0800] "GET /exam/record/main.html HTTP/1.1" 200 7066 http-bio-8088-exec-3 3694
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:38:35 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:38:35 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-5 119
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:38:38 +0800] "GET /exam/record/checkout?id=7 HTTP/1.1" 200 4513 http-bio-8088-exec-6 165
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:38:38 +0800] "GET /exam/js/date.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:38:38 +0800] "GET /exam/room/getCode HTTP/1.1" 200 31 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:40:05 +0800] "GET /exam/record/main.html HTTP/1.1" 200 7066 http-bio-8088-exec-10 174
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:40:05 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:40:05 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:40:05 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:40:20 +0800] "GET /exam/record/checkout?id=6 HTTP/1.1" 200 4513 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2017:19:40:20 +0800] "GET /exam/room/getCode HTTP/1.1" 200 31 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:09:35 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:09:40 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-2 106
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:09:42 +0800] "GET /exam/record/main.html HTTP/1.1" 200 7066 http-bio-8088-exec-3 1840
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:09:42 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:09:42 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-5 101
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:09:49 +0800] "GET /exam/record/checkout?id=6 HTTP/1.1" 200 4575 http-bio-8088-exec-6 737
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:09:49 +0800] "GET /exam/room/getCode HTTP/1.1" 200 31 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:09:56 +0800] "POST /exam/record/checkout?id=6 HTTP/1.1" 200 4575 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:09:56 +0800] "GET /exam/room/getCode HTTP/1.1" 200 31 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:15:17 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-1 155
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:15:19 +0800] "GET /exam/record/main.html;jsessionid=D5EC3ECA2D91C8107E4AD5F8495BE2AC HTTP/1.1" 200 7066 http-bio-8088-exec-2 1933
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:15:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:15:19 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-3 128
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:15:24 +0800] "GET /exam/record/checkout?id=6 HTTP/1.1" 200 4755 http-bio-8088-exec-6 734
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:15:33 +0800] "POST /exam/record/checkout?id=6 HTTP/1.1" 200 4755 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:15:40 +0800] "GET /exam/record/checkout?id=6 HTTP/1.1" 200 4755 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:16:51 +0800] "GET /exam/record/checkout?id=4 HTTP/1.1" 200 4762 http-bio-8088-exec-10 149
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:16:58 +0800] "POST /exam/record/editRecord HTTP/1.1" 200 7 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:17:23 +0800] "GET /exam/record/editRecord HTTP/1.1" 500 1620 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:18:54 +0800] "GET /exam/record/main.html;jsessionid=D5EC3ECA2D91C8107E4AD5F8495BE2AC HTTP/1.1" 200 6909 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:18:54 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:18:54 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:18:54 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:20:06 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-1 164
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:20:09 +0800] "GET /exam/record/main.html HTTP/1.1" 200 6909 http-bio-8088-exec-2 2642
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:20:09 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-3 110
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:20:13 +0800] "GET /exam/record/checkout?id=6 HTTP/1.1" 200 4762 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:21:29 +0800] "POST /exam/record/editRecord HTTP/1.1" 200 7 http-bio-8088-exec-5 72726
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:21:42 +0800] "GET /exam/record/main.html HTTP/1.1" 200 6748 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:21:42 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:21:42 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:21:43 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:21:55 +0800] "GET /exam/record/checkout?id=7 HTTP/1.1" 200 4762 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:22:05 +0800] "POST /exam/record/editRecord HTTP/1.1" 200 7 http-bio-8088-exec-9 4863
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:22:12 +0800] "GET /exam/record/editRecord HTTP/1.1" 500 1620 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:22:21 +0800] "GET /exam/record/main.html HTTP/1.1" 200 6587 http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:22:21 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:22:21 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2017:20:22:21 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 7
