0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:34:53 +0800] "GET /exam/record/haha HTTP/1.1" 200 3773 http-bio-8888-exec-1 2870
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:34:54 +0800] "GET /exam/record/haha HTTP/1.1" 200 3773 http-bio-8888-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:39 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-5 133
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:39 +0800] "GET /exam/css/index.css HTTP/1.1" 200 76 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:42 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:42 +0800] "GET /exam/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:42 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:43 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:43 +0800] "GET /exam/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:43 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:43 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:43 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:43 +0800] "GET /exam/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:44 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:44 +0800] "GET /exam/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:44 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:44 +0800] "GET /exam/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:44 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:44 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:44 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:45 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:45 +0800] "GET /exam/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:45 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:45 +0800] "GET /exam/css/index.css HTTP/1.1" 304 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:45 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Apr/2017:16:41:45 +0800] "GET /exam/record/haha HTTP/1.1" 200 3846 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:57:28 +0800] "GET /exam4j/ HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:57:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:57:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:57:58 +0800] "GET /exam4j/index.html HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:58:14 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:58:14 +0800] "GET /exam/ HTTP/1.1" 500 3587 http-bio-8888-exec-6 361
0:0:0:0:0:0:0:1 - - [14/Apr/2017:22:58:47 +0800] "GET /exam/ HTTP/1.1" 500 3587 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:01:19 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:01:20 +0800] "GET /exam/ HTTP/1.1" 500 3614 http-bio-8888-exec-2 261
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:08:24 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8888-exec-1 854
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:08:26 +0800] "GET /exam/record/main.html;jsessionid=C3710B8E36A2D732012B3146EB4F379B HTTP/1.1" 200 4595 http-bio-8888-exec-2 1920
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:08:26 +0800] "GET /exam/css/main.css HTTP/1.1" 200 336 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:08:26 +0800] "GET /exam/js/main.js HTTP/1.1" 200 1169 http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:10:18 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:10:18 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:10:20 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4596 http-bio-8888-exec-3 2458
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:11:15 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4596 http-bio-8888-exec-4 155
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:11:15 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:11:15 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:12:31 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8888-exec-1 119
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:12:34 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4593 http-bio-8888-exec-2 2748
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:12:34 +0800] "GET /exam/room/getType HTTP/1.1" 200 4 http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:16:04 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4593 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:16:04 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:16:04 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:16:05 +0800] "GET /exam/room/getType HTTP/1.1" 200 4 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:17:37 +0800] "GET /exam4j HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:23:40 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:23:40 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-2 103
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:23:42 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4593 http-bio-8088-exec-3 1806
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:23:42 +0800] "GET /exam/css/main.css HTTP/1.1" 200 336 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:23:42 +0800] "GET /exam/js/main.js HTTP/1.1" 200 1169 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:23:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:23:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:23:43 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-6 109
127.0.0.1 - - [14/Apr/2017:23:29:29 +0800] "PUT /manager/text/deploy?path=%2Fexam&update=true HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:40:12 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-1 852
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:40:14 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4593 http-bio-8088-exec-2 1620
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:40:14 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:40:14 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Apr/2017:23:40:14 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-5 96
