0:0:0:0:0:0:0:1 - - [15/Apr/2017:00:04:39 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:00:04:39 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2017:00:04:40 +0800] "GET /exam/record/main.html;jsessionid=B59E2B54B0DED6D5E59025B35EC9C2F2 HTTP/1.1" 200 4593 http-bio-8088-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Apr/2017:00:04:40 +0800] "GET /exam/css/main.css HTTP/1.1" 200 336 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:00:04:40 +0800] "GET /exam/js/main.js HTTP/1.1" 200 1169 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:00:04:40 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:00:04:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:00:05:05 +0800] "GET /exam/record/main.html;jsessionid=B59E2B54B0DED6D5E59025B35EC9C2F2 HTTP/1.1" 200 4593 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [15/Apr/2017:00:05:05 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:00:05:06 +0800] "GET /exam/record/main.html;jsessionid=B59E2B54B0DED6D5E59025B35EC9C2F2 HTTP/1.1" 200 4593 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Apr/2017:00:05:06 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:00:05:11 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:00:05:11 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4593 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Apr/2017:00:05:11 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:47:58 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:47:59 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-4 743
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:47:59 +0800] "GET /exam/record/main.html;jsessionid=2991FCD80D4C93CA19D6590DC44F0793 HTTP/1.1" 500 1881 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:47:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:48:25 +0800] "GET /exam/record/main.html;jsessionid=2991FCD80D4C93CA19D6590DC44F0793 HTTP/1.1" 500 1881 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:49:01 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:49:01 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:49:03 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4831 http-bio-8088-exec-4 2538
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:49:03 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:49:03 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:49:04 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-7 84
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:49:30 +0800] "GET /exam/record/searchData?scode=4&stype=%E6%80%BB%E7%BB%9F%E5%A5%97%E6%88%BF&ssdate=2017-04-11&sedate=&esdate=&eedate= HTTP/1.1" 200 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:52:14 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:52:14 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-4 131
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:52:17 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4861 http-bio-8088-exec-5 3462
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:52:18 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-6 162
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:53:14 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:53:14 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:53:14 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-7 236
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:53:14 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:54:11 +0800] "POST /exam/record/searchData HTTP/1.1" 200 - http-bio-8088-exec-5 26875
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:54:26 +0800] "POST /exam/record/searchData HTTP/1.1" 200 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:54:29 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:54:29 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:55:54 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:55:54 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:56:48 +0800] "POST /exam/record/searchData HTTP/1.1" 200 - http-bio-8088-exec-10 33053
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:56:56 +0800] "POST /exam/record/searchData HTTP/1.1" 200 - http-bio-8088-exec-10 3651
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:58:43 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:58:43 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 165
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:58:43 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:58:43 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:58:45 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-6 2560
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:58:45 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-8 2464
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:58:46 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 173
0:0:0:0:0:0:0:1 - - [15/Apr/2017:08:59:12 +0800] "POST /exam/record/searchData HTTP/1.1" 200 - http-bio-8088-exec-9 17443
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:00:56 +0800] "POST /exam/record/searchData HTTP/1.1" 200 - http-bio-8088-exec-9 93286
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:03:44 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:03:44 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:04:02 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-6 9937
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:04:02 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:16:06 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:16:13 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:16:13 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 179
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:16:13 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:16:13 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:16:17 +0800] "GET /exam/record/main.html HTTP/1.1" 200 6033 http-bio-8088-exec-8 3238
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:16:17 +0800] "GET /exam/record/main.html HTTP/1.1" 200 6033 http-bio-8088-exec-6 3494
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:16:17 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 129
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:17:14 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:17:14 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:17:14 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-9 185
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:17:14 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:18:22 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:18:22 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:18:22 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-3 226
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:18:22 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:18:28 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:18:28 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:21:07 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:21:07 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:21:07 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 198
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:21:07 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-6 142
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:21:10 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-8 2613
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:21:10 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 115
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:21:45 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-10 31303
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:21:45 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:23:27 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:23:27 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:23:27 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-4 178
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:23:27 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 99
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:23:29 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-6 2316
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:23:29 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-8 171
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:23:42 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-9 8143
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:23:42 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:26:34 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-1 172
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:26:36 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-4 2454
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:26:37 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-5 173
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:26:42 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:26:42 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:28:13 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:28:13 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 170
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:28:14 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:28:14 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:28:17 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-8 3262
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:28:17 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-6 3538
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:28:17 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 129
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:28:54 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:28:54 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:31:15 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-7 205
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:31:15 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:33:55 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:33:55 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:33:55 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 220
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:33:55 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-4 268
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:33:58 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-6 3308
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:33:58 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-8 175
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:35:00 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-10 172
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:35:00 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:35:17 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-1 7822
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:35:17 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:41:56 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2380 http-bio-8088-exec-1 2276
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:41:56 +0800] "GET /css/main.css HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:41:56 +0800] "GET /js/main.js HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:42:03 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:42:03 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:42:03 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:42:03 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:42:03 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-10 79
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:42:03 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-9 303
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:42:03 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 158
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:42:08 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:42:08 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:43:11 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-5 39760
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:43:11 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:43:28 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-5 6876
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:43:35 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:43:35 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:43:36 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:43:36 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:44:24 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-9 151
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:44:24 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:44:25 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:44:25 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:44:26 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:44:26 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:44:27 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:44:27 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:44:27 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:44:27 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:45:37 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-1 158
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:45:37 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:45:38 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:45:38 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:47:20 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:47:20 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:47:20 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-6 150
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:47:20 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 201
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:47:23 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4845 http-bio-8088-exec-7 3216
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:47:24 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 212
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:47:28 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2400 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:47:28 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:50:02 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:50:02 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:50:03 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 200
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:50:03 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-6 141
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:50:06 +0800] "GET /exam/record/main.html HTTP/1.1" 500 4127 http-bio-8088-exec-8 3424
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:50:55 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:50:55 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:50:56 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 40
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:50:56 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-4 127
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:50:58 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4859 http-bio-8088-exec-6 2502
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:50:58 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:50:58 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 164
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:51:05 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2820 http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:51:06 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:51:19 +0800] "POST /exam/record/searchData HTTP/1.1" 200 4859 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:51:19 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:51:30 +0800] "POST /exam/record/searchData HTTP/1.1" 200 4859 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:51:30 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:52:37 +0800] "POST /exam/record/searchData HTTP/1.1" 200 4859 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:52:37 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:52:37 +0800] "POST /exam/record/searchData HTTP/1.1" 200 4859 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:52:38 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:52:38 +0800] "POST /exam/record/searchData HTTP/1.1" 200 4859 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:52:38 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:52:40 +0800] "POST /exam/record/searchData HTTP/1.1" 200 4859 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:52:41 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:53:10 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:53:10 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:53:10 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 56
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:53:10 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-4 170
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:53:12 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4859 http-bio-8088-exec-6 1836
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:53:12 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-8 154
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:53:15 +0800] "POST /exam/record/searchData HTTP/1.1" 200 4859 http-bio-8088-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:53:15 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:53:19 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2820 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:53:19 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:53:21 +0800] "POST /exam/record/searchData HTTP/1.1" 200 4859 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2017:09:53:21 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:12:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:12:13 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:12:13 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:12:14 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:12:14 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-6 162
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:12:17 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4859 http-bio-8088-exec-9 3280
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:12:17 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:12:17 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 233
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:12:40 +0800] "POST /exam/record/searchData HTTP/1.1" 500 1576 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:16:39 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:16:40 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:16:40 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 90
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:16:40 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-4 156
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:16:42 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4859 http-bio-8088-exec-6 1939
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:16:42 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-8 123
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:16:45 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2820 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:16:45 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:18:08 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:18:09 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:18:09 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 138
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:18:09 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:18:10 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4859 http-bio-8088-exec-8 1854
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:18:11 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 140
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:18:15 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2820 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:18:15 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:18 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:18 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:18 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 130
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:18 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:20 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4859 http-bio-8088-exec-8 2538
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:46:21 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 127
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:47:02 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4859 http-bio-8088-exec-10 158
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:47:02 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:47:03 +0800] "POST /exam/record/searchData HTTP/1.1" 200 4859 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:47:03 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:47:06 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2820 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:47:06 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:47:10 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2820 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:47:10 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:47:37 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2820 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:47:38 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:48:39 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:48:39 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:48:39 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 180
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:48:39 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-8 103
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:48:41 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4859 http-bio-8088-exec-10 2507
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:48:42 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 185
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:49:05 +0800] "POST /exam/record/searchData HTTP/1.1" 200 2820 http-bio-8088-exec-10 18574
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:49:05 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:50:12 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:50:12 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:50:13 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 203
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:50:15 +0800] "GET /exam/record/main.html HTTP/1.1" 200 4859 http-bio-8088-exec-7 2461
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:50:15 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-8 227
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:50:25 +0800] "POST /exam/record/searchData HTTP/1.1" 200 3361 http-bio-8088-exec-9 6338
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:50:25 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:50:39 +0800] "POST /exam/record/searchData HTTP/1.1" 200 3357 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:50:39 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:50:44 +0800] "POST /exam/record/searchData HTTP/1.1" 200 3357 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:50:44 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:50:48 +0800] "POST /exam/record/searchData HTTP/1.1" 200 3430 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2017:10:50:49 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:14:52 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:14:52 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:14:53 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-4 960
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:14:53 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 906
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:14:55 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5161 http-bio-8088-exec-6 1810
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:14:55 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:14:55 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 106
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:14:57 +0800] "GET /exam/record/add HTTP/1.1" 200 214 http-bio-8088-exec-10 59
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:42:10 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:42:10 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:42:10 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-4 136
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:42:10 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 57
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:42:12 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5161 http-bio-8088-exec-7 2595
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:42:12 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:42:13 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 89
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:42:14 +0800] "GET /exam/record/add HTTP/1.1" 200 1533 http-bio-8088-exec-10 70
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:44:19 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5161 http-bio-8088-exec-3 189
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:44:19 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:44:20 +0800] "POST /exam/record/searchData HTTP/1.1" 200 5161 http-bio-8088-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:44:20 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:44:22 +0800] "GET /exam/record/add HTTP/1.1" 200 1591 http-bio-8088-exec-3 65
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:45:01 +0800] "GET /exam/record/add HTTP/1.1" 200 1671 http-bio-8088-exec-3 54
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:45:06 +0800] "POST /exam/record/searchData HTTP/1.1" 200 5161 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:45:06 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:45:08 +0800] "GET /exam/record/add HTTP/1.1" 200 1671 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:47:27 +0800] "POST /exam/record/searchData HTTP/1.1" 200 5161 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:47:27 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:47:28 +0800] "GET /exam/record/add HTTP/1.1" 200 1848 http-bio-8088-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:47:48 +0800] "GET /exam/record/add HTTP/1.1" 200 1848 http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:47:52 +0800] "POST /exam/record/searchData HTTP/1.1" 200 5161 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:47:52 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:47:54 +0800] "GET /exam/record/add HTTP/1.1" 200 1848 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:51:04 +0800] "GET /exam/record/add HTTP/1.1" 200 1668 http-bio-8088-exec-9 72
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:51:39 +0800] "GET /exam/record/add HTTP/1.1" 200 1709 http-bio-8088-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:51:40 +0800] "GET /exam/record/add HTTP/1.1" 200 1709 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:52:11 +0800] "GET /exam/record/add HTTP/1.1" 200 1863 http-bio-8088-exec-9 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:52:14 +0800] "GET /exam/record/add HTTP/1.1" 200 1863 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:53:20 +0800] "GET /exam/record/add HTTP/1.1" 200 1967 http-bio-8088-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:53:54 +0800] "GET /exam/record/add HTTP/1.1" 200 1965 http-bio-8088-exec-3 35
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:56:10 +0800] "GET /exam/record/add HTTP/1.1" 200 1967 http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:56:40 +0800] "GET /exam/record/add HTTP/1.1" 200 1997 http-bio-8088-exec-4 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:56:44 +0800] "GET /exam/record/add HTTP/1.1" 200 1997 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:57:21 +0800] "GET /exam/record/add HTTP/1.1" 200 2032 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:57:48 +0800] "GET /exam/record/add HTTP/1.1" 200 2002 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:58:44 +0800] "GET /exam/record/add HTTP/1.1" 200 1967 http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Apr/2017:11:59:36 +0800] "GET /exam/record/add HTTP/1.1" 200 1926 http-bio-8088-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:22:02 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:22:02 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:22:02 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-4 59
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:22:02 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-3 197
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:22:05 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5158 http-bio-8088-exec-5 2679
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:22:05 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:22:05 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:22:05 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 136
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:22:08 +0800] "GET /exam/record/add HTTP/1.1" 200 2211 http-bio-8088-exec-10 74
0:0:0:0:0:0:0:1 - - [15/Apr/2017:13:22:09 +0800] "GET /exam/room/getCode HTTP/1.1" 200 129 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:10:09 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:10:09 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:10:09 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-6 132
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:10:09 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:10:11 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5158 http-bio-8088-exec-9 1640
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:10:11 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 102
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:10:13 +0800] "GET /exam/record/add HTTP/1.1" 200 2211 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:10:13 +0800] "GET /exam/room/getCode HTTP/1.1" 500 5725 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:13:11 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:13:11 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 110
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:13:11 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:13:11 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:13:13 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5158 http-bio-8088-exec-6 2026
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:13:13 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5158 http-bio-8088-exec-8 1950
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:13:13 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 150
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:13:14 +0800] "GET /exam/record/add HTTP/1.1" 200 2211 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:13:14 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-4 24
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:16:57 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:16:57 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:16:57 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-5 166
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:16:57 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:00 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-8 2633
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:00 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 147
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:02 +0800] "GET /exam/record/add HTTP/1.1" 200 2211 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:02 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:32 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:32 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:32 +0800] "GET /exam/record/main.html;jsessionid=242F924C103A2A9DBE4B6DF3AB094498 HTTP/1.1" 200 5245 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:32 +0800] "GET /exam/css/main.css HTTP/1.1" 200 336 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:32 +0800] "GET /exam/js/main.js HTTP/1.1" 200 1169 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:33 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:41 +0800] "GET /exam/record/add HTTP/1.1" 200 2211 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:17:41 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:18:15 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:18:15 +0800] "GET /exam/record/main.html;jsessionid=165C879E9A21C9762E946C21B16C37E4 HTTP/1.1" 200 5245 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:18:15 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:18:15 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:18:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:18:15 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:18:18 +0800] "GET /exam/record/add HTTP/1.1" 200 2211 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:18:18 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:43:00 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-1 105
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:43:01 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-2 1602
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:43:02 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-3 74
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:43:04 +0800] "GET /exam/record/add HTTP/1.1" 200 2449 http-bio-8088-exec-4 469
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:43:04 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:44:34 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-1 162
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:44:37 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-2 2513
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:44:37 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-3 147
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:44:39 +0800] "GET /exam/record/add HTTP/1.1" 200 2449 http-bio-8088-exec-4 566
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:44:40 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:47:38 +0800] "GET /exam/record/add HTTP/1.1" 200 2434 http-bio-8088-exec-1 749
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:47:38 +0800] "GET /js/main.js HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:48:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:48:41 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-4 56
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:48:44 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-5 2464
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:48:44 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-6 98
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:48:46 +0800] "GET /exam/record/add HTTP/1.1" 200 2449 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:48:46 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:50:17 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:50:17 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:50:17 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:50:17 +0800] "GET /exam/js/main.js HTTP/1.1" 200 1434 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:50:18 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:50:27 +0800] "GET /exam/record/add HTTP/1.1" 200 2449 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:50:27 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:50:46 +0800] "GET /exam/room/getSepCode?code=0002 HTTP/1.1" 200 9 http-bio-8088-exec-9 16393
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:51:31 +0800] "GET /exam/room/getSepCode?code=0004 HTTP/1.1" 200 12 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:51:50 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:53:45 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5198 http-bio-8088-exec-1 2694
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:53:45 +0800] "GET /js/main.js HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:53:45 +0800] "GET /css/main.css HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:53:56 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:53:56 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:53:56 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:53:56 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:53:56 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:53:56 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:53:56 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:53:56 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 194
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:54:03 +0800] "GET /exam/record/add HTTP/1.1" 200 2449 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:54:03 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-3 30
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:54:06 +0800] "GET /exam/room/getSepCode?code=0002 HTTP/1.1" 200 9 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:55:58 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:55:58 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:55:58 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-6 163
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:55:58 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 54
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:56:00 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-9 1918
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:56:00 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:56:00 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 202
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:56:02 +0800] "GET /exam/record/add HTTP/1.1" 200 2449 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:56:02 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:56:04 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:56:08 +0800] "GET /exam/room/getSepCode?code=0002 HTTP/1.1" 200 9 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:56:30 +0800] "GET /exam/record/add HTTP/1.1" 200 2449 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:56:30 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:56:55 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:59:19 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:59:19 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:59:19 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:59:19 +0800] "GET /exam/css/main.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:59:19 +0800] "GET /exam/js/main.js HTTP/1.1" 200 1477 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:59:19 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:59:23 +0800] "GET /exam/record/add HTTP/1.1" 200 2449 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:59:23 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:59:23 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:14:59:25 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:00:18 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:00:18 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 93
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:00:20 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-8 1717
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:00:20 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:00:20 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 92
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:00:23 +0800] "GET /exam/record/add HTTP/1.1" 200 2449 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:00:23 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:00:31 +0800] "GET /exam/room/getSepCode?code=0002 HTTP/1.1" 200 9 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:00:53 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:08:39 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:08:40 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:08:40 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-7 204
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:08:40 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:08:42 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-10 2521
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:08:42 +0800] "GET /exam/js/main.js HTTP/1.1" 200 1515 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:08:43 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 158
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:08:44 +0800] "GET /exam/record/add HTTP/1.1" 200 2449 http-bio-8088-exec-7 577
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:08:44 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-8 27
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:08:46 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:59:43 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:59:43 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-6 91
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:59:43 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:59:43 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:59:45 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-9 1932
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:59:45 +0800] "GET /exam/record/main.html;jsessionid=A82F050D99928B36AB11CF0858648568 HTTP/1.1" 200 5245 http-bio-8088-exec-7 2477
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:59:45 +0800] "GET /exam/js/main.js HTTP/1.1" 200 1470 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:59:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:59:46 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 124
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:59:51 +0800] "GET /exam/record/add HTTP/1.1" 200 2449 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:59:51 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:59:51 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2017:15:59:52 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:02:59 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:02:59 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-6 208
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:03:01 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:03:01 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:03:02 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-7 2791
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:03:02 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-9 1509
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:03:02 +0800] "GET /exam/js/main.js HTTP/1.1" 200 1497 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:03:03 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 194
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:03:09 +0800] "GET /exam/record/add HTTP/1.1" 200 2385 http-bio-8088-exec-9 627
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:03:09 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:03:09 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:03:11 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:03:13 +0800] "GET /exam/room/getSepCode?code=0002 HTTP/1.1" 200 9 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:05:02 +0800] "GET /exam/record/add HTTP/1.1" 200 2413 http-bio-8088-exec-2 171
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:05:02 +0800] "GET /exam/js/main.js HTTP/1.1" 200 1499 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:05:02 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:05:05 +0800] "GET /exam/record/add HTTP/1.1" 200 2413 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:05:05 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:12:24 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:12:24 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:12:25 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:12:26 +0800] "GET /exam/record/add HTTP/1.1" 200 2479 http-bio-8088-exec-3 118
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:12:26 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:12:30 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:12:32 +0800] "GET /exam/room/getSepCode?code=0002 HTTP/1.1" 200 9 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:12:34 +0800] "GET /exam/room/getSepCode?code=0004 HTTP/1.1" 200 12 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:14:38 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-1 124
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:14:40 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-7 1747
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:14:40 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:14:40 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-9 135
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:14:42 +0800] "GET /exam/record/add HTTP/1.1" 200 2559 http-bio-8088-exec-10 612
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:14:42 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:14:45 +0800] "GET /exam/room/getSepCode?code=0003 HTTP/1.1" 200 9 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:22:20 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5198 http-bio-8088-exec-1 1917
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:22:20 +0800] "GET /js/main.js HTTP/1.1" 404 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:22:20 +0800] "GET /css/main.css HTTP/1.1" 404 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:22:23 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:22:23 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:22:24 +0800] "GET /exam HTTP/1.1" 302 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:22:24 +0800] "GET /exam/ HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:22:24 +0800] "GET /exam/record/main.html HTTP/1.1" 200 5245 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:22:24 +0800] "GET /exam/js/main.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:22:24 +0800] "GET /exam/room/getType HTTP/1.1" 200 175 http-bio-8088-exec-10 90
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:22:26 +0800] "GET /exam/record/add HTTP/1.1" 200 2467 http-bio-8088-exec-2 513
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:22:26 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:22:58 +0800] "GET /exam/record/add HTTP/1.1" 200 2467 http-bio-8088-exec-2 67
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:22:58 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:23:43 +0800] "GET /exam/record/add HTTP/1.1" 200 2534 http-bio-8088-exec-2 59
0:0:0:0:0:0:0:1 - - [15/Apr/2017:16:23:43 +0800] "GET /exam/room/getCode HTTP/1.1" 200 97 http-bio-8088-exec-2 3
